<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASP dezembro de 2018 - A importância da confraternização</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link inline rel="stylesheet" href="./css/style.css">

    <style>
        .news-2018-dezembro .bg-foto-principal {
            height: 310px;
        }

        @media screen and (min-width: 571px) and (max-width: 610px) {
            .news-2018-dezembro .bg-foto-principal {
                height: 290px !important;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 570px) {
            .news-2018-dezembro .bg-foto-principal {
                height: 260px !important;
            }
        }

        @media screen and (min-width: 391px) and (max-width: 500px) {
            .news-2018-dezembro .bg-foto-principal {
                height: 200px !important;
            }
        }

        @media screen and (max-width: 390px) {
            .news-2018-dezembro .bg-foto-principal {
                height: 170px !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main news-2018-dezembro">

        <!-- topo lototipo -->
        <tr>
            <td class="bg-color-2 text-center header-logotipo">
                <img src="./images/logo-v2.jpg" width="200px" height="62px" alt="IASP - Instituto dos advogados de São Paulo">
            </td>
        </tr>
        <!-- end .header-logotipo -->

        <!-- .header -->
        <tr>
            <td align="center">
                <p style="text-transform: uppercase;font-family: 'Panton-Blackitalic', Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 40px;vertical-align: bottom;text-align: center;margin: 5px 0">
                    <strong>
                        <em>I@SP</em>
                    </strong>
                </p>

                <span class="font-regular fs-16 text-upper">
                    dezembro/2018
                </span>

                <br />
                <br />
            </td>
        </tr>
        <!-- end .header -->

        <!-- box-presidente -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-presidente">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-destaque w-50 text-upper bg-color-2 text-color-5 font-light p-1">
                                        <!-- <a href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados" target="_blank"
                                                class="text-white">Editorial</a> -->
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#dd2331">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados"
                                                target="_blank" style="background-color:#dd2331;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">EDITORIAL</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="foto" width="266">
                                                    <img src="./images/foto-presidente.jpg" alt="José Horácio Ribeiro">
                                                </td>
                                                <td class="box-texto text-center">
                                                    <br />

                                                    <a href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados"
                                                        target="_blank">
                                                        <span class="text-center">
                                                            <strong class="font-black-italic text-upper">
                                                                <em class="fs-14" style="color: #dd2331">MENSAGEM DE
                                                                    FINAL DE ANO</em>
                                                                <br>
                                                                <em>
                                                                    A importância da confraternização
                                                                </em>
                                                            </strong>
                                                        </span>

                                                        <br />

                                                        <span class="fs-14 font-regular">
                                                            José Horácio Ribeiro,
                                                            <em class="font-italic">Presidente do IASP</em>
                                                        </span>
                                                    </a>

                                                    <br />
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-presidente -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-principal box-1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-principal box-foto-horizontal box-1">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/12/foto-principal.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>O DIREITO É FRUTO DO TRABALHO FEITO COM AMOR</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Professora Maria Helena Diniz recebeu o Prêmio Barão de Ramalho na última
                                            reunião-almoço do ano, com homenagens de José Horácio Ribeiro, Modesto
                                            Carvalhosa e Thompson Flores
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/11/30/para-maria-helena-diniz-o-direito-fruto-do-trabalho-feito-com-amor" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#dd2331">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/30/para-maria-helena-diniz-o-direito-fruto-do-trabalho-feito-com-amor"
                                                target="_blank" style="background-color:#dd2331;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-principal -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box chamada 2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="50%"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-texto text-center" style="background-color: #000000">
                                        <p class="text-center fs-18 font-black-italic text-upper text-white" style="display: inline-block; max-width: 500px;">
                                            Projeto de lei soluciona impasse sobre carteira de previdência dos
                                            advogados

                                            <div>
                                                <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/11/14/aprovado-projeto-de-lei-que-soluciona-impasse-sobre-carteira-de-previdncia-dos-advogadosnbspnbspnbspnbsp" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/aprovado-projeto-de-lei-que-soluciona-impasse-sobre-carteira-de-previdncia-dos-advogadosnbspnbspnbspnbsp"
                                                    target="_blank" style="background-color:#ffffff;color:#dd2331;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                    MAIS</a>
                                                <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                    <![endif]-->
                                            </div>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="50%"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-3 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>
                                                                AOS 144 ANOS, IASP EMPOSSA 80 NOVOS ASSOCIADOS
                                                            </strong>
                                                        </p>
                                                        <p class="text-center">
                                                            No Palácio da Justiça, cerimônia oficial do IASP também
                                                            premiou vencedoras do Concurso de Monografias Esther de
                                                            Figueiredo Ferraz
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/12/4/nas-comemoraes-dos-seus-144-anos-iasp-empossa-80-novos-associados-com-a-presena-de-diversas-autoridades" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#dd2331">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/12/4/nas-comemoraes-dos-seus-144-anos-iasp-empossa-80-novos-associados-com-a-presena-de-diversas-autoridades"
                                                            target="_blank" style="background-color:#dd2331;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="foto-destaque">
                            <img src="./images/2018/12/foto-3.jpg" alt="">
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/12/foto-3-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>
                                            AOS 144 ANOS, IASP EMPOSSA 80 NOVOS ASSOCIADOS
                                        </strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            No Palácio da Justiça, cerimônia oficial do IASP também premiou vencedoras
                                            do Concurso de Monografias Esther de Figueiredo Ferraz
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/12/4/nas-comemoraes-dos-seus-144-anos-iasp-empossa-80-novos-associados-com-a-presena-de-diversas-autoridades" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#dd2331">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/4/nas-comemoraes-dos-seus-144-anos-iasp-empossa-80-novos-associados-com-a-presena-de-diversas-autoridades"
                                                target="_blank" style="background-color:#dd2331;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-3 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td class="foto-destaque">
                            <img src="./images/2018/12/foto-2.jpg" alt="">
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>
                                                                INAUGURADA GALERIA DE PRESIDENTES NA UNIDADE PAULISTA
                                                            </strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Com a contribuição de 125 associados patronos, o IASP abriu
                                                            espaço nobre na nova unidade, com a presença do decano Ives
                                                            Gandra Martins, AASP e OAB-SP
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/12/4/patronos-inauguram-galeria-dos-presidentes-do-iasp-na-unidade-paulista" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#dd2331">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/12/4/patronos-inauguram-galeria-dos-presidentes-do-iasp-na-unidade-paulista"
                                                            target="_blank" style="background-color:#dd2331;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                                <td class="box-border border-right width-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>


                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/12/foto-2-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>
                                            INAUGURADA GALERIA DE PRESIDENTES NA UNIDADE PAULISTA
                                        </strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Com a contribuição de 125 associados patronos, o IASP abriu espaço nobre na
                                            nova unidade, com a presença do decano Ives Gandra Martins, AASP e OAB-SP
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/12/4/patronos-inauguram-galeria-dos-presidentes-do-iasp-na-unidade-paulista" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#dd2331">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/4/patronos-inauguram-galeria-dos-presidentes-do-iasp-na-unidade-paulista"
                                                target="_blank" style="background-color:#dd2331;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="group-box-50-50">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/pg/iaspnamidia/photos/?tab=album&album_id=1935598859857570"
                                                target="_blank" style="display: inline-block; max-width: 150px;">
                                                Veja as fotos da Confraternização de final de ano
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/13/comisso-de-direitos-fundamentais-analisa-questes-presentes-e-futuras-que-afetam-a-liberdade-de-escolha-individual"
                                                target="_blank">
                                                Comissão de Direitos Fundamentais analisa questões que afetam a
                                                liberdade de escolha individual
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/7/iasp-homenageia-hlio-bicudo-com-ebook"
                                                target="_blank" style="display: inline-block; max-width: 150px;">
                                                IASP homenageia Hélio Bicudo com ebook gratuito
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="border-color: #2568b7">
                                        <p class="text-center font-bold" style="margin: 5px 0">
                                            <a href="https://www.linkedin.com/company/instituto-dos-advogados-de-s-o-paulo---iasp/"
                                                target="_blank" style="color: #2568b7">
                                                <img src="./images/2018/12/icon-linkedin.jpg" alt="">
                                                <strong>Conheça<br /> o nosso Linkedin</strong>
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="box-50-50-responsive">

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/pg/iaspnamidia/photos/?tab=album&album_id=1935598859857570"
                                                target="_blank">
                                                Veja as fotos da Confraternização de final de ano
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/13/comisso-de-direitos-fundamentais-analisa-questes-presentes-e-futuras-que-afetam-a-liberdade-de-escolha-individual"
                                                target="_blank">
                                                Comissão de Direitos Fundamentais analisa questões que afetam a
                                                liberdade de escolha individual
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/7/iasp-homenageia-hlio-bicudo-com-ebook"
                                                target="_blank">
                                                IASP homenageia Hélio Bicudo com ebook gratuito
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="border-color: #2568b7">
                                        <p class="text-center font-bold" style="margin: 5px 0">
                                            <a href="https://www.linkedin.com/company/instituto-dos-advogados-de-s-o-paulo---iasp/"
                                                target="_blank" style="color: #2568b7">
                                                <img src="./images/2018/12/icon-linkedin.jpg" alt="">
                                                <strong>Conheça o nosso Linkedin</strong>
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <div class="line-footer"></div>
            </td>
        </tr>

        <tr>
            <td class="text-center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-medias" width="auto">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP" target="_blank">
                                <img src="./images/social-media-facebook.jpg" alt="facebook">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP" target="_blank">
                                <img src="./images/social-media-instagram.jpg" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/iaspnamidia" title="Twitter IASP" target="_blank">
                                <img src="./images/social-media-twitter.jpg" alt="twitter">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.linkedin.com/company/instituto-dos-advogados-de-s-o-paulo---iasp/"
                                title="Linkedin IASP" target="_blank">
                                <img src="./images/social-media-linkedin.jpg" alt="Linkedin">
                            </a>
                        </td>
                    </tr>
                </table>

                <br />
            </td>
        </tr>

    </table>
</body>

</html>