<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASP Agosto de 2018 - Modernizando para crescer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link inline rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main news-2018-agosto">

        <!-- topo lototipo -->
        <tr>
            <td class="bg-color-1 text-center header-logotipo">
                <img src="./images/logo.jpg" width="200px" height="62px" alt="IASP - Instituto dos advogados de São Paulo">
            </td>
        </tr>
        <!-- end .header-logotipo -->

        <!-- .header -->
        <tr>
            <td align="center">
                <p style="text-transform: uppercase;font-family: 'Panton-BlackitalicCaps', Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 40px;vertical-align: bottom;text-align: center;margin: 5px 0">
                    <strong>
                        <em>I@SP</em>
                    </strong>
                </p>

                <span class="font-regular fs-16 text-upper">
                    Agosto/2018
                </span>

                <br/>
                <br/>
            </td>
        </tr>
        <!-- end .header -->

        <!-- box-presidente -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-presidente">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-destaque w-50 text-upper bg-color-1 text-color-5 font-light p-1">
                                        <!-- <a href="http://www.iasp.org.br/notcias-iasp/modernizando-para-crescer" target="_blank"
                                                class="text-white">Editorial</a> -->
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/modernizando-para-crescer" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/modernizando-para-crescer" target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">EDITORIAL</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="foto" width="266">
                                                    <img src="./images/foto-presidente.jpg" alt="José Horácio Ribeiro">
                                                </td>
                                                <td class="box-texto text-center">
                                                    <br/>

                                                    <a href="http://www.iasp.org.br/notcias-iasp/modernizando-para-crescer" target="_blank">
                                                        <span class="text-center">
                                                            <strong class="font-black-italic">
                                                                <em>
                                                                    Modernizando para crescer
                                                                </em>
                                                            </strong>
                                                        </span>

                                                        <br/>

                                                        <span class="fs-14 font-regular">
                                                            José Horácio Ribeiro,
                                                            <em class="font-italic">Presidente do IASP</em>
                                                        </span>
                                                    </a>

                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-presidente -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-principal box-1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-principal box-1">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/08/foto-principal.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>2017: inauguração da unidade Paulista e maior participação</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Foram dezenas de encontros, seminários e lançamentos de livros, que contaram com a participação de centenas de profissionais.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/8/8/balano-de-2017-do-iasp-mostra-aumento-de-eventos-com-nova-unidade-na-paulista" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/8/8/balano-de-2017-do-iasp-mostra-aumento-de-eventos-com-nova-unidade-na-paulista" target="_blank"
                                                style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br/>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-principal -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box chamada 1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada box-chamada-vermelho">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="150"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center fs-22 font-black-italic">
                                             Eleições do IASP acontecem no dia 1º de outubro
                                        </p>
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/8/8/iasp-realiza-eleio-para-nova-diretoria-em-1-de-outubro" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/8/8/iasp-realiza-eleio-para-nova-diretoria-em-1-de-outubro"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;border:1px solid #FFFFFF;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">PARTICIPE</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br/>
                                    </td>
                                    <td class="width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="150"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 1 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-lado box-secondary foto-left box-2">
                    <tr>
                        <td class="box-space"></td>
                        <td class="foto-destaque">
                            <img src="./images/2018/08/foto-2.jpg" alt="">
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>IASP adota escola estadual da Penha</strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Ao aderir ao Projeto de Adoção Afetiva do governo de São Paulo, voluntários do instituto buscam soluções para problemas apontados
                                                            pelos alunos da Barão de Ramalho, na zona leste.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/8/8/iasp-adota-escola-na-zona-leste-de-so-paulo-com-projeto-sobre-cidadania" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/8/8/iasp-adota-escola-na-zona-leste-de-so-paulo-com-projeto-sobre-cidadania"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br/>
                                                </td>
                                                <td class="box-border border-right width-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-3 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-lado box-secondary foto-left box-3">
                    <tr>
                        <td class="box-space"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>Presidente do IASP toma posse como juiz substituto</strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Com a presença de expressivas lideranças do Judiciário, José Horácio Halfeld Ribeiro defende a presença dos advogados na
                                                            magistratura e nas questões democráticas do País.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/presidente-do-iasp-toma-posse-como-juiz-substituto-no-tre-de-sao-paulo" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/presidente-do-iasp-toma-posse-como-juiz-substituto-no-tre-de-sao-paulo"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="foto-destaque">
                            <img src="./images/2018/08/foto-3.jpg" alt="">
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-3 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="group-box-50-50">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/7/26/advogados-e-magistrados-saudam-primeira-sessao-de-maria-cristina-zucchi-no-orgao-especial" target="_blank">
                                                Maria Cristina Zucchi é a primeira mulher no Órgão Especial do Tribunal de Justiça de São Paulo
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/8/8/a-partir-de-parecer-do-iasp-plenrio-do-cnj-aprova-normas-para-registro-de-beb-nascido-por-reproduo-assistida" target="_blank">
                                                A partir de parecer do IASP, plenário do CNJ aprova normas para registro de bebê concebido por reprodução assistida
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1702099813207477"
                                                target="_blank">
                                                Comissão do IASP pioneira no estudo de Compliance cria manual e prepara congresso para novembro
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/bolvar-lamounier-apresenta-ciclo-de-estudos-sobre-historia-brasileira-100-online"
                                                target="_blank">
                                                Com apoio do IASP, Bolívar Lamounier apresenta ciclo de estudos sobre história brasileira 100% online
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="box-50-50-responsive">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/7/26/advogados-e-magistrados-saudam-primeira-sessao-de-maria-cristina-zucchi-no-orgao-especial" target="_blank">
                                                Maria Cristina Zucchi é a primeira mulher no Órgão Especial do Tribunal de Justiça de São Paulo
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/8/8/a-partir-de-parecer-do-iasp-plenrio-do-cnj-aprova-normas-para-registro-de-beb-nascido-por-reproduo-assistida" target="_blank">
                                                A partir de parecer do IASP, plenário do CNJ aprova normas para registro de bebê concebido por reprodução assistida
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1702099813207477"
                                                target="_blank">
                                                Comissão do IASP pioneira no estudo de Compliance cria manual e prepara congresso para novembro
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/bolvar-lamounier-apresenta-ciclo-de-estudos-sobre-historia-brasileira-100-online"
                                                target="_blank">
                                                Com apoio do IASP, Bolívar Lamounier apresenta ciclo de estudos sobre história brasileira 100% online
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>
        
        <!-- box chamada 2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada box-chamada-vermelho">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="150"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-texto text-center">
                                        <a href="http://www.iasp.org.br/home-iasp" target="_blank" class="text-white">
                                            <p class="text-center fs-22 font-regular" style="display: inline-block; max-width: 400px;">
                                                Veja os próximos eventos e cursos programados pelo IASP
                                            </p>
                                        </a>
                                    </td>
                                    <td class="width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="150"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <div class="line-footer"></div>
            </td>
        </tr>

        <tr>
            <td class="text-center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-medias" width="auto">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP">
                                <img src="./images/social-media-facebook.jpg" alt="facebook">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP">
                                <img src="./images/social-media-instagram.jpg" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/iaspnamidia" title="Twitter IASP">
                                <img src="./images/social-media-twitter.jpg" alt="twitter">
                            </a>
                        </td>
                    </tr>
                </table>

                <br/>
            </td>
        </tr>

    </table>
</body>

</html>