<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASP outubro de 2018 - A Constituição da Liberdade e da Democracia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link inline rel="stylesheet" href="./css/style.css">

    <style>
        .news-2018-outubro .bg-foto-principal {
            height: 310px;
        }

        @media screen and (min-width: 571px) and (max-width: 610px) {
            .news-2018-outubro .bg-foto-principal {
                height: 290px !important;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 570px) {
            .news-2018-outubro .bg-foto-principal {
                height: 260px !important;
            }
        }

        @media screen and (min-width: 391px) and (max-width: 500px) {
            .news-2018-outubro .bg-foto-principal {
                height: 200px !important;
            }
        }

        @media screen and (max-width: 390px) {
            .news-2018-outubro .bg-foto-principal {
                height: 170px !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main news-2018-outubro">

        <!-- topo lototipo -->
        <tr>
            <td class="bg-color-1 text-center header-logotipo">
                <img src="https://www.iaspnews.com.br/images/logo.jpg" width="200px" height="62px" alt="IASP - Instituto dos advogados de São Paulo">
            </td>
        </tr>
        <!-- end .header-logotipo -->

        <!-- .header -->
        <tr>
            <td align="center">
                <p style="text-transform: uppercase;font-family: 'Panton-Blackitalic', Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 40px;vertical-align: bottom;text-align: center;margin: 5px 0">
                    <strong>
                        <em>I@SP</em>
                    </strong>
                </p>

                <span class="font-regular fs-16 text-upper">
                    outubro/2018
                </span>

                <br />
                <br />
            </td>
        </tr>
        <!-- end .header -->

        <!-- box-presidente -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-presidente">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-destaque w-50 text-upper bg-color-1 text-color-5 font-light p-1">
                                        <!-- <a href="http://www.iasp.org.br/notcias-iasp/2018/10/11/a-constituio-da-liberdade-e-da-democracia" target="_blank"
                                                class="text-white">Editorial</a> -->
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/10/11/a-constituio-da-liberdade-e-da-democracia" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/11/a-constituio-da-liberdade-e-da-democracia"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">EDITORIAL</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="foto" width="266">
                                                    <img src="https://www.iaspnews.com.br/images/foto-presidente.jpg"
                                                        alt="José Horácio Ribeiro">
                                                </td>
                                                <td class="box-texto text-center">
                                                    <br />

                                                    <a href="http://www.iasp.org.br/notcias-iasp/2018/10/11/a-constituio-da-liberdade-e-da-democracia"
                                                        target="_blank">
                                                        <span class="text-center">
                                                            <strong class="font-black-italic">
                                                                <em>
                                                                    A Constituição da<br> Liberdade e da Democracia
                                                                </em>
                                                            </strong>
                                                        </span>

                                                        <br />

                                                        <span class="fs-14 font-regular">
                                                            José Horácio Ribeiro,
                                                            <em class="font-italic">Presidente do IASP</em>
                                                        </span>
                                                    </a>

                                                    <br />
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-presidente -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-principal box-1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-principal box-foto-horizontal box-1">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('https://www.iaspnews.com.br/images/2018-10-foto-principal.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>IASP SE ENGAJA PELA REABERTURA DO MUSEU DO IPIRANGA</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Instituto resgata parceria do século XIX ao começar a colaboração com Museu
                                            Paulista da USP para a reinauguração do prédio em 2022
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/10/8/iasp-se-engaja-no-projeto-de-reabertura-do-museu-do-ipiranga" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/8/iasp-se-engaja-no-projeto-de-reabertura-do-museu-do-ipiranga"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-principal -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-3 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>PROFESSOR RENATO SILVEIRA SERÁ O NOVO PRESIDENTE DO
                                                                IASP</strong>
                                                        </p>
                                                        <p class="text-center">
                                                            A eleição da nova diretoria do Instituto foi marcada por
                                                            participação recorde de votantes em uma chapa única
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/10/1/recorde-de-votos-marca-eleio-de-novo-presidente-do-iasp" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/10/1/recorde-de-votos-marca-eleio-de-novo-presidente-do-iasp"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="foto-destaque">
                            <img src="https://www.iaspnews.com.br/images/2018-10-foto-3.jpg" alt="">
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('https://www.iaspnews.com.br/images/2018-10-foto-3-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>
                                            PROFESSOR RENATO SILVEIRA SERÁ O NOVO PRESIDENTE DO IASP
                                        </strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            A eleição da nova diretoria do Instituto foi marcada por participação
                                            recorde de votantes em uma chapa única
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/10/1/recorde-de-votos-marca-eleio-de-novo-presidente-do-iasp" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/1/recorde-de-votos-marca-eleio-de-novo-presidente-do-iasp"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-3 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td class="foto-destaque">
                            <img src="https://www.iaspnews.com.br/images/2018-10-foto-2.jpg" alt="">
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>
                                                                DIAS TOFFOLI DESTACA O PAPEL DA ADVOCACIA PARA A
                                                                DEMOCRACIA
                                                            </strong>
                                                        </p>
                                                        <p class="text-center">
                                                            “A Advocacia brasileira nunca traiu os ideais do Estado
                                                            democrático de Direito e tenho certeza de que nunca
                                                            trairá”, destacou o presidente do STF em reunião-almoço do
                                                            IASP
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/9/28/dias-toffoli-destaca-o-papel-da-advocacia-para-a-democracia-brasileira" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/9/28/dias-toffoli-destaca-o-papel-da-advocacia-para-a-democracia-brasileira"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                                <td class="box-border border-right width-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>


                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('https://www.iaspnews.com.br/images/2018-10-foto-2-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>
                                            DIAS TOFFOLI DESTACA O PAPEL DA ADVOCACIA PARA A DEMOCRACIA
                                        </strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            “A Advocacia brasileira nunca traiu os ideais do Estado democrático de
                                            Direito e tenho certeza de que nunca trairá”, destacou o presidente do STF
                                            em reunião-almoço do IASP
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/9/28/dias-toffoli-destaca-o-papel-da-advocacia-para-a-democracia-brasileira" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/28/dias-toffoli-destaca-o-papel-da-advocacia-para-a-democracia-brasileira"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="group-box-50-50">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/8/iasp-defende-a-aplicao-do-novo-cdigo-civil-para-honorrios-sucumbenciais"
                                                target="_blank">
                                                IASP defende a aplicação do Novo Código Civil para honorários
                                                sucumbenciais
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/21/iasp-se-engaja-no-movimento-contra-a-jurisprudncia-defensiva"
                                                target="_blank">
                                                IASP se une a outras entidades contra a jurisprudência defensiva
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/11/presidentes-dos-institutos-dos-advogados-destacam-importncia-da-constituio"
                                                target="_blank">
                                                Presidentes dos Institutos dos Advogados destacam importância da Constituição
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/8/comisso-de-direito-bancrio-do-iasp-trabalha-por-um-sistema-financeiro-mais-eficiente-e-acessvel"
                                                target="_blank">
                                                Comissão de Direito Bancário do IASP trabalha por um sistema financeiro
                                                mais eficiente e acessível
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/27/curso-do-iasp-forma-cerca-de-800-conciliadores-nos-ltimos-sete-anos"
                                                target="_blank">
                                                Curso do IASP forma cerca de 800 conciliadores nos últimos sete anos
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="background: #81b828; border-color: #d9eabe;">
                                        <p class="text-center">
                                            <a style="color: #ffffff;" class="font-bold" href="mailto:iasp@iasp.org.br?Subject=Quero%20receber%20informa%C3%A7%C3%B5es%20do%20IASP%20pelo%20WhatsApp"
                                                target="_top">
                                                Quer receber informações do IASP por WhatsApp? Escreva para
                                                iasp@iasp.org.br
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="box-50-50-responsive">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/8/iasp-defende-a-aplicao-do-novo-cdigo-civil-para-honorrios-sucumbenciais"
                                                target="_blank">
                                                IASP defende a aplicação do Novo Código Civil para honorários
                                                sucumbenciais
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/21/iasp-se-engaja-no-movimento-contra-a-jurisprudncia-defensiva"
                                                target="_blank">
                                                IASP se une a outras entidades contra a jurisprudência defensiva
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space"></td>
                                                            <td class="box-border border-bottom"></td>
                                                            <td class="box-space"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="bg-foto-principal" style="background-image: url('https://www.iaspnews.com.br/images/2018-10-foto-4-mobile.jpg')">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space-border"></td>
                                                            <td class="box-destaque-2 bg-white p-2">
                                                                <strong>

                                                                </strong>
                                                            </td>
                                                            <td class="box-space-border"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space"></td>
                                                            <td class="box-border border-left width-border"></td>
                                                            <td class="box-texto text-center">
                                                                <p class="text-center">
                                                                    <a href="http://www.iasp.org.br/notcias-iasp/2018/10/11/presidentes-dos-institutos-dos-advogados-destacam-importncia-da-constituio"
                                                                        target="_blank">
                                                                        Presidentes dos Institutos dos Advogados destacam importância da Constituição
                                                                    </a>
                                                                </p>
                                                            </td>
                                                            <td class="box-border border-right width-border"></td>
                                                            <td class="box-space"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space"></td>
                                                            <td class="box-border border-top"></td>
                                                            <td class="box-space"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/8/comisso-de-direito-bancrio-do-iasp-trabalha-por-um-sistema-financeiro-mais-eficiente-e-acessvel"
                                                target="_blank">
                                                Comissão de Direito Bancário do IASP trabalha por um sistema financeiro
                                                mais eficiente e acessível
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space"></td>
                                                            <td class="box-border border-bottom"></td>
                                                            <td class="box-space"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="bg-foto-principal" style="background-image: url('https://www.iaspnews.com.br/images/2018-10-foto-5-mobile.jpg')">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space-border"></td>
                                                            <td class="box-destaque-2 bg-white p-2">
                                                                <strong>

                                                                </strong>
                                                            </td>
                                                            <td class="box-space-border"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space"></td>
                                                            <td class="box-border border-left width-border"></td>
                                                            <td class="box-texto text-center">
                                                                <p class="text-center">
                                                                    <a href="http://www.iasp.org.br/notcias-iasp/2018/9/27/curso-do-iasp-forma-cerca-de-800-conciliadores-nos-ltimos-sete-anos"
                                                                        target="_blank">
                                                                        Curso do IASP forma cerca de 800 conciliadores nos últimos sete anos
                                                                    </a>
                                                                </p>
                                                            </td>
                                                            <td class="box-border border-right width-border"></td>
                                                            <td class="box-space"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="box-space"></td>
                                                            <td class="box-border border-top"></td>
                                                            <td class="box-space"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="background: #81b828; border-color: #d9eabe;">
                                        <p class="text-center">
                                            <a style="color: #ffffff;" class="font-bold" href="mailto:iasp@iasp.org.br?Subject=Quero%20receber%20informa%C3%A7%C3%B5es%20do%20IASP%20pelo%20WhatsApp"
                                                target="_top">
                                                Quer receber informações do IASP por WhatsApp? Escreva para
                                                iasp@iasp.org.br
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box chamada 2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada box-chamada-vermelho">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td></td>
                                                <td class="box-border border-top" width="50%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-texto text-center">
                                        <a href="http://www.iasp.org.br/home-iasp" target="_blank" class="text-white">
                                            <p class="text-center fs-22 font-regular" style="display: inline-block; max-width: 400px;">
                                                Veja os próximos eventos e cursos programados pelo IASP
                                            </p>
                                        </a>
                                    </td>
                                    <td class="box-border border-left width-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td></td>
                                                <td class="box-border border-top" width="50%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <div class="line-footer"></div>
            </td>
        </tr>

        <tr>
            <td class="text-center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-medias" width="auto">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP">
                                <img src="https://www.iaspnews.com.br/images/social-media-facebook.jpg" alt="facebook">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP">
                                <img src="https://www.iaspnews.com.br/images/social-media-instagram.jpg" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/iaspnamidia" title="Twitter IASP">
                                <img src="https://www.iaspnews.com.br/images/social-media-twitter.jpg" alt="twitter">
                            </a>
                        </td>
                    </tr>
                </table>

                <br />
            </td>
        </tr>

    </table>
</body>

</html>