<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASP 2018 Edição Especial</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link inline rel="stylesheet" href="./css/style.css">

    <style>
        .table-main.news-2018-especial {
            width: 700px;
        }

        .box-especial-janeiro tr {
            height: 50px;
        }

        .box-especial-janeiro p {
            margin: 0;
        }

        .box-especial-janeiro strong {
            letter-spacing: .5px;
        }

        .box-especial-janeiro td {
            vertical-align: middle;
            padding: 5px;
            width: 20%;
            text-align: center;
            color: #ffffff;
            font-size: 9px;
        }

        .box-especial-janeiro td.bg-color-gray-1 {
            background-color: #9d9fa2;
        }

        .box-especial-janeiro td.bg-color-gray-2 {
            background-color: #727376;
        }

        .box-especial-janeiro td.bg-color-gray-3 {
            background-color: #3e3e3f;
        }

        .effect2>div {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            background: #FFF;
        }

        .effect2 {
            position: relative;
            /* height: 200px; */
            margin: 0 auto;
            z-index: 1;
        }

        .effect2>.shadow-bottom,
        .effect2>.shadow-top {
            z-index: -1;
            position: absolute;
            content: "";
            left: 15px;
            width: 50%;
            max-width: 300px;
            background: #444444;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }

        .effect2>.shadow-bottom {
            bottom: 15px;
            top: 80%;
            -webkit-box-shadow: 0 15px 10px #444444;
            -moz-box-shadow: 0 15px 10px #444444;
            box-shadow: 0 15px 10px #444444;
        }

        .effect2>.shadow-2 {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }

        .effect2>.shadow-top {
            bottom: 80%;
            width: 50%;
            top: 15px;
            -webkit-box-shadow: 0 -15px 10px #444444;
            -moz-box-shadow: 0 -15px 10px #444444;
            box-shadow: 0 -15px 10px #444444;
            right: 15px;
            left: auto;
        }

        .effect2>.shadow-4 {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            left: 15px;
            right: auto;
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main news-2018-especial">

        <!-- topo lototipo -->
        <tr>
            <td class="bg-color-2 text-center header-logotipo">
                <img src="./images/logo-v2.jpg" width="200px" height="62px" alt="IASP - Instituto dos advogados de São Paulo">
            </td>
        </tr>
        <!-- end .header-logotipo -->

        <!-- .header -->
        <tr>
            <td align="center">
                <p style="text-transform: uppercase;font-family: 'Panton-Blackitalic', Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 40px;vertical-align: bottom;text-align: center;margin: 5px 0">
                    <strong>
                        <em>I@SP</em>
                    </strong>
                </p>

                <span class="font-light fs-16 text-upper" style="color: #999999">
                    Edição Especial
                </span>

                <br />
                <br />
            </td>
        </tr>
        <!-- end .header -->


        <!-- box chamada principal -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada">
                    <tr>
                        <td class="box-space"></td>
                        <td class="box-border border-bottom"></td>
                        <td class="box-space"></td>
                    </tr>
                </table>
                <div class="effect2">
                    <span class="shadow-bottom shadow-1"></span>
                    <span class="shadow-bottom shadow-2"></span>
                    <span class="shadow-top shadow-3"></span>
                    <span class="shadow-top shadow-4"></span>
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada show-desktop">
                            <tr>
                                <td>
                                    <br>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-especial-main">
                                        <tr>
                                            <td class="box-space"></td>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box-especial-janeiro">
                                                    <tr class="linha-1">
                                                        <td></td>
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Resolução do impasse da nova carteira de Previdência do
                                                                <strong class="font-black-italic">IPESP</strong>
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Engajamento na revitalização do
                                                                <strong class="font-black-italic">MUSEU DO IPIRANGA</strong>
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr class="linha-2">
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                Revista <strong class="font-black-italic">LEX MAGISTER</strong>
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                <strong class="font-black-italic">CONCURSO DE
                                                                    MONOGRAFIAS</strong>
                                                                Esther de Figueiredo Ferraz
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Criação dos cargos de diretores de <strong class="font-black-italic">RELAÇÕES</strong>
                                                                Institucionais
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-3">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Abertura da Unidade <strong class="font-black-italic">PAULISTA</strong>
                                                                com biblioteca Arnoldo Wald
                                                            </p>
                                                        </td>
                                                        <td colspan="3" rowspan="6">
                                                            <img src="./images/2018/especial/montagem.jpg" class="img-responsive">
                                                        </td>
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                <strong class="font-black-italic">SUSPENSÃO DE PRAZOS</strong>
                                                                para
                                                                os advogados de 20 de dezembro
                                                                a 20 de janeiro
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-4">
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Criação e renovação de cerca
                                                                de 50 <strong class="font-black-italic">COMISSÕES</strong>
                                                                de
                                                                estudos,
                                                                garantindo pareceres para amicus
                                                                curiae e anteprojetos de lei
                                                            </p>
                                                        </td>
                                                        <!-- <td colspan="3"></td> -->
                                                        <td></td>
                                                    </tr>
                                                    <tr class="linha-5">
                                                        <td></td>
                                                        <!-- <td colspan="3"></td> -->
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Fundação
                                                                do <strong class="font-black-italic">COLÉGIO DE
                                                                    PRESIDENTES</strong>
                                                                dos Institutos dos Advogados
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-6">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Novo <strong class="font-black-italic">CÓDIGO DE ÉTICA</strong>
                                                                da OAB
                                                            </p>
                                                        </td>
                                                        <!-- <td colspan="3"></td> -->
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Defesa da <strong class="font-black-italic">DEMOCRACIA</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-7">
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                Sugestões de medidas para agilizar
                                                                o pagamento dos <strong class="font-black-italic">PRECATÓRIOS</strong>
                                                            </p>
                                                        </td>
                                                        <!-- <td colspan="3"></td> -->
                                                        <td></td>
                                                    </tr>
                                                    <tr class="linha-8">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Novos <strong class="font-black-italic">PROJETOS
                                                                    SOCIAIS</strong>
                                                                Trenó Urbano e Escola Barão
                                                                de Ramalho
                                                            </p>
                                                        </td>
                                                        <!-- <td colspan="3"></td> -->
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Manifesto:
                                                                <strong class="font-black-italic">“NÃO EXISTE
                                                                    BRASILEIRO
                                                                    ACIMA DA LEI”</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-9">
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Projeto de revitalização
                                                                da <strong class="font-black-italic">PRAÇA DA SÉ</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                Mais de <strong class="font-black-italic">300</strong>
                                                                seminários,
                                                                encontros
                                                                e reuniões-almoço com cerca
                                                                de <strong class="font-black-italic">17 MIL</strong>
                                                                participantes
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                Instalação das <strong class="font-black-italic">VARAS
                                                                    EMPRESARIAIS</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Modernização da <strong class="font-black-italic">COMUNICAÇÃO</strong>
                                                                com os associados e a sociedade
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-10">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Lei da <strong class="font-black-italic">SOCIEDADE
                                                                    INDIVIDUAL</strong>
                                                                da Advocacia
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Fundação da <strong class="font-black-italic">EDITORA
                                                                    IASP</strong>
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="box-space"></td>
                                        </tr>
                                    </table>
                                    <br>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada show-mobile">
                            <tr>
                                <td>
                                    <br>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-especial-main">
                                        <tr>
                                            <td class="box-space"></td>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="2" class="box-especial-janeiro">
                                                    <tr class="linha-1">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Resolução do impasse da nova carteira de Previdência do
                                                                <strong class="font-black-italic">IPESP</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Engajamento na revitalização do
                                                                <strong class="font-black-italic">MUSEU DO IPIRANGA</strong>
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr class="linha-2">
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Revista <strong class="font-black-italic">LEX MAGISTER</strong>
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                <strong class="font-black-italic">CONCURSO DE
                                                                    MONOGRAFIAS</strong>
                                                                Esther de Figueiredo Ferraz
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-3">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Criação dos cargos de diretores de <strong class="font-black-italic">RELAÇÕES</strong>
                                                                Institucionais
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Abertura da Unidade <strong class="font-black-italic">PAULISTA</strong>
                                                                com biblioteca Arnoldo Wald
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                <strong class="font-black-italic">SUSPENSÃO DE PRAZOS</strong>
                                                                para
                                                                os advogados de 20 de dezembro
                                                                a 20 de janeiro
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-4">
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Criação e renovação de cerca
                                                                de 50 <strong class="font-black-italic">COMISSÕES</strong>
                                                                de
                                                                estudos,
                                                                garantindo pareceres para amicus
                                                                curiae e anteprojetos de lei
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Fundação
                                                                do <strong class="font-black-italic">COLÉGIO DE
                                                                    PRESIDENTES</strong>
                                                                dos Institutos dos Advogados
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Novo <strong class="font-black-italic">CÓDIGO DE ÉTICA</strong>
                                                                da OAB
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-5">
                                                        <td colspan="3">
                                                            <img src="./images/2018/especial/montagem.jpg" class="img-responsive">
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-6">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Defesa da <strong class="font-black-italic">DEMOCRACIA</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Sugestões de medidas para agilizar
                                                                o pagamento dos <strong class="font-black-italic">PRECATÓRIOS</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Novos <strong class="font-black-italic">PROJETOS
                                                                    SOCIAIS</strong>
                                                                Trenó Urbano e Escola Barão
                                                                de Ramalho
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-7">
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Manifesto:
                                                                <strong class="font-black-italic">“NÃO EXISTE
                                                                    BRASILEIRO
                                                                    ACIMA DA LEI”</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                rojeto de revitalização
                                                                da <strong class="font-black-italic">PRAÇA DA SÉ</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                Mais de <strong class="font-black-italic">300</strong>
                                                                seminários,
                                                                encontros
                                                                e reuniões-almoço com cerca
                                                                de <strong class="font-black-italic">17 MIL</strong>
                                                                participantes
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="linha-8">
                                                        <td class="bg-color-gray-2">
                                                            <p>
                                                                Instalação das <strong class="font-black-italic">VARAS
                                                                    EMPRESARIAIS</strong>
                                                            </p>
                                                        </td>
                                                        <td class="bg-color-gray-1">
                                                            <p>
                                                                Modernização da <strong class="font-black-italic">COMUNICAÇÃO</strong>
                                                                com os associados e a sociedade
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr class="linha-">
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Lei da <strong class="font-black-italic">SOCIEDADE
                                                                    INDIVIDUAL</strong>
                                                                da Advocacia
                                                            </p>
                                                        </td>
                                                        <td></td>
                                                        <td class="bg-color-gray-3">
                                                            <p>
                                                                Fundação da <strong class="font-black-italic">EDITORA
                                                                    IASP</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <br>
                                            </td>
                                            <td class="box-space"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada">
                    <tr>
                        <td class="box-space"></td>
                        <td class="box-border-all box-texto text-center box-container bg-color-2">
                            <p class="text-center fs-18 font-black-italic text-upper text-white" style="display: inline-block; max-width: 400px;">
                                IASP NUMA NOVA ERA (2013-2018)

                                <div>
                                    <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/12/21/seis-anos-de-intensa-atividade-marcaram-a-gesto-de-jos-horcio-no-iasp" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ffffff">
                                            <w:anchorlock/>
                                            <center>
                                            <![endif]-->
                                    <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/seis-anos-de-intensa-atividade-marcaram-a-gesto-de-jos-horcio-no-iasp"
                                        target="_blank" style="background-color:#ffffff;color:#000000;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                        MAIS</a>
                                    <!--[if mso]>
                                            </center>
                                            </v:rect>
                                        <![endif]-->
                                </div>
                            </p>
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada principal -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="group-box-50-50">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/gesto-garante-direitos-e-inovaes-para-o-exerccio-da-advocacia"
                                                target="_blank">
                                                Gestão garante direitos e inovações para o exercício da Advocacia
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/unidade-paulista-do-iasp-intensifica-reunies-eventos-e-debates"
                                                target="_blank">
                                                Unidade Paulista do IASP intensifica reuniões, eventos e debates
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/engajamentos-social-e-poltico-marcam-a-gesto-de-jos-horcio-no-iasp"
                                                target="_blank">
                                                Engajamentos social e político marcam a gestão de José Horácio no IASP
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/com-48-ttulos-no-catlogo-editora-lasp-se-consolida-preenchendo-lacunas-do-mercado-editorial"
                                                target="_blank">
                                                Com 48 títulos no catálogo, Editora lASP se consolida preenchendo
                                                lacunas do mercado editorial
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/comisses-do-iasp-ampliam-se-e-intensificam-suas-atividades-durante-a-gesto-de-jos-horcio"
                                                target="_blank">
                                                Comissões do IASP ampliam-se e intensificam suas atividades
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/colgio-dos-presidentes-reafirma-posio-como-entidade-defensora-da-democracia"
                                                target="_blank">
                                                Colégio dos Presidentes reafirma posição como entidade defensora da
                                                Democracia
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/pg/iaspnamidia/photos/?tab=albums" target="_blank">
                                                Tão importante quanto debater é confraternizar-se, veja os eventos dos
                                                últimos seis anos
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="background: #81b828; border-color: #d9eabe;">
                                        <p class="text-center">
                                            <a style="color: #ffffff;" class="font-bold" href="mailto:iasp@iasp.org.br?Subject=Quero%20receber%20informa%C3%A7%C3%B5es%20do%20IASP%20pelo%20WhatsApp"
                                                target="_top">
                                                Quer receber informações do IASP por WhatsApp? Escreva para
                                                iasp@iasp.org.br
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="box-50-50-responsive">

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/gesto-garante-direitos-e-inovaes-para-o-exerccio-da-advocacia"
                                                target="_blank">
                                                Gestão garante direitos e inovações para o exercício da Advocacia
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/unidade-paulista-do-iasp-intensifica-reunies-eventos-e-debates"
                                                target="_blank">
                                                Unidade Paulista do IASP intensifica reuniões, eventos e debates
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/engajamentos-social-e-poltico-marcam-a-gesto-de-jos-horcio-no-iasp"
                                                target="_blank">
                                                Engajamentos social e político marcam a gestão de José Horácio no IASP
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/com-48-ttulos-no-catlogo-editora-lasp-se-consolida-preenchendo-lacunas-do-mercado-editorial"
                                                target="_blank">
                                                Com 48 títulos no catálogo, Editora lASP se consolida preenchendo
                                                lacunas do mercado editorial
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/comisses-do-iasp-ampliam-se-e-intensificam-suas-atividades-durante-a-gesto-de-jos-horcio"
                                                target="_blank">
                                                Comissões do IASP ampliam-se e intensificam suas atividades
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/12/21/colgio-dos-presidentes-reafirma-posio-como-entidade-defensora-da-democracia"
                                                target="_blank">
                                                Colégio dos Presidentes reafirma posição como entidade defensora da
                                                Democracia
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/pg/iaspnamidia/photos/?tab=albums" target="_blank">
                                                Tão importante quanto debater é confraternizar-se, veja os eventos dos
                                                últimos seis anos
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="background: #81b828; border-color: #d9eabe;">
                                        <p class="text-center">
                                            <a style="color: #ffffff;" class="font-bold" href="mailto:iasp@iasp.org.br?Subject=Quero%20receber%20informa%C3%A7%C3%B5es%20do%20IASP%20pelo%20WhatsApp"
                                                target="_top">
                                                Quer receber informações do IASP por WhatsApp? Escreva para
                                                iasp@iasp.org.br
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <div class="line-footer"></div>
            </td>
        </tr>

        <tr>
            <td class="text-center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-medias" width="auto">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP" target="_blank">
                                <img src="./images/social-media-facebook.jpg" alt="facebook">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP" target="_blank">
                                <img src="./images/social-media-instagram.jpg" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/iaspnamidia" title="Twitter IASP" target="_blank">
                                <img src="./images/social-media-twitter.jpg" alt="twitter">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.linkedin.com/company/instituto-dos-advogados-de-s-o-paulo---iasp/"
                                title="Linkedin IASP" target="_blank">
                                <img src="./images/social-media-linkedin.jpg" alt="Linkedin">
                            </a>
                        </td>
                    </tr>
                </table>

                <br />
            </td>
        </tr>

    </table>
</body>

</html>