<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASP novembro de 2018 - O futuro da Carteira de Previdência dos Advogados de São Paulo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link inline rel="stylesheet" href="./css/style.css">

    <style>
        .news-2018-novembro .bg-foto-principal {
            height: 310px;
        }

        @media screen and (min-width: 571px) and (max-width: 610px) {
            .news-2018-novembro .bg-foto-principal {
                height: 290px !important;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 570px) {
            .news-2018-novembro .bg-foto-principal {
                height: 260px !important;
            }
        }

        @media screen and (min-width: 391px) and (max-width: 500px) {
            .news-2018-novembro .bg-foto-principal {
                height: 200px !important;
            }
        }

        @media screen and (max-width: 390px) {
            .news-2018-novembro .bg-foto-principal {
                height: 170px !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main news-2018-novembro">

        <!-- topo lototipo -->
        <tr>
            <td class="bg-color-1 text-center header-logotipo">
                <img src="./images/logo.jpg" width="200px" height="62px" alt="IASP - Instituto dos advogados de São Paulo">
            </td>
        </tr>
        <!-- end .header-logotipo -->

        <!-- .header -->
        <tr>
            <td align="center">
                <p style="text-transform: uppercase;font-family: 'Panton-Blackitalic', Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 40px;vertical-align: bottom;text-align: center;margin: 5px 0">
                    <strong>
                        <em>I@SP</em>
                    </strong>
                </p>

                <span class="font-regular fs-16 text-upper">
                    novembro/2018
                </span>

                <br />
                <br />
            </td>
        </tr>
        <!-- end .header -->

        <!-- box-presidente -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-presidente">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-destaque w-50 text-upper bg-color-1 text-color-5 font-light p-1">
                                        <!-- <a href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados" target="_blank"
                                                class="text-white">Editorial</a> -->
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">EDITORIAL</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="foto" width="266">
                                                    <img src="./images/foto-presidente.jpg" alt="José Horácio Ribeiro">
                                                </td>
                                                <td class="box-texto text-center">
                                                    <br />

                                                    <a href="https://www.conjur.com.br/2018-nov-15/jose-horacio-futuro-carteira-previdencia-advogados"
                                                        target="_blank">
                                                        <span class="text-center">
                                                            <strong class="font-black-italic text-upper">
                                                                <em>
                                                                    O futuro da Carteira de Previdência dos Advogados de São Paulo
                                                                </em>
                                                            </strong>
                                                        </span>

                                                        <br />

                                                        <span class="fs-14 font-regular">
                                                            José Horácio Ribeiro,
                                                            <em class="font-italic">Presidente do IASP</em>
                                                        </span>
                                                    </a>

                                                    <br />
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-presidente -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-principal box-1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-principal box-foto-horizontal box-1">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/11/foto-principal.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>TRAJANO PROPÕE ENGAJAMENTO DAS MULHERES E DA SOCIEDADE</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Em reunião-almoço do IASP, a empresária disse por que apoia cotas para a
                                            presença feminina nas empresas e falou sobre sua campanha para denúncias de
                                            violência contra a mulher.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/luiza-trajano-defende-engajamento-da-sociedade-civil-nas-questes-das-mulheres" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/luiza-trajano-defende-engajamento-da-sociedade-civil-nas-questes-das-mulheres"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-principal -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-3 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>
                                                                PRESIDENTE DO IASP DEFENDE AVANÇOS PARA A CONSTITUIÇÃO
                                                            </strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Em palestra no Paraná, José Horácio Ribeiro discorre sobre
                                                            os princípios democráticos da Carta Magna, durante as
                                                            comemorações dos seus 30 anos.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/11/14/no-paran-presidente-do-iasp-defende-princpios-democrticos-e-a-necessidade-de-avanos-na-constituio" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/no-paran-presidente-do-iasp-defende-princpios-democrticos-e-a-necessidade-de-avanos-na-constituio"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="foto-destaque">
                            <img src="./images/2018/11/foto-3.jpg" alt="">
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/11/foto-3-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>
                                            PRESIDENTE DO IASP DEFENDE AVANÇOS PARA A CONSTITUIÇÃO
                                        </strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Em palestra no Paraná, José Horácio Ribeiro discorre sobre os princípios
                                            democráticos da Carta Magna, durante as comemorações dos seus 30 anos.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/11/14/no-paran-presidente-do-iasp-defende-princpios-democrticos-e-a-necessidade-de-avanos-na-constituio" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/no-paran-presidente-do-iasp-defende-princpios-democrticos-e-a-necessidade-de-avanos-na-constituio"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-3 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td class="foto-destaque">
                            <img src="./images/2018/11/foto-2.jpg" alt="">
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>
                                                                INSTITUTOS PROPÕEM MEDIDAS PARA AMPLIAR EFICIÊNCIA DO
                                                                STF
                                                            </strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Colégio dos Presidentes dos Institutos dos Advogados
                                                            entrega documento ao presidente da Suprema Corte, Dias
                                                            Toffoli, com sugestões como a divulgação prévia de agenda
                                                            de julgamentos.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/10/18/presidentes-de-institutos-dos-advogados-propem-medidas-para-ampliar-a-eficincia-do-stf" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/10/18/presidentes-de-institutos-dos-advogados-propem-medidas-para-ampliar-a-eficincia-do-stf"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                                <td class="box-border border-right width-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>


                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/11/foto-2-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>
                                            INSTITUTOS PROPÕEM MEDIDAS PARA AMPLIAR EFICIÊNCIA DO STF
                                        </strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Colégio dos Presidentes dos Institutos dos Advogados entrega documento ao
                                            presidente da Suprema Corte, Dias Toffoli, com sugestões como a divulgação
                                            prévia de agenda de julgamentos.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/10/18/presidentes-de-institutos-dos-advogados-propem-medidas-para-ampliar-a-eficincia-do-stf" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/10/18/presidentes-de-institutos-dos-advogados-propem-medidas-para-ampliar-a-eficincia-do-stf"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="group-box-50-50">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/13/conselheiro-do-iasp-paulo-adib-casseb-o-novo-presidente-da-associao-internacional-das-justias-militares"
                                                target="_blank">
                                                Paulo Adib Casseb é o novo presidente da Associação Internacional das
                                                Justiças Militares
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/12/membro-do-iasp-bernardes-neto-o-primeiro-brasileiro-a-presidir-a-iba"
                                                target="_blank">
                                                Bernardes Neto é o primeiro brasileiro a presidir a Internacional Bar
                                                Association
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/associado-do-iasp-fabio-prieto-de-souza-reeleito-para-conselho-da-associao-internacional-de-juzes-fiscais"
                                                target="_blank">
                                                Fabio Prieto de Souza é reeleito conselheiro da Associação
                                                Internacional de Juízes Fiscais
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/conselho-do-iasp-outorga-ttulo-de-associado-emrito-a-elias-farah"
                                                target="_blank">
                                                Conselho do IASP outorga título de associado emérito a Elias Farah
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/5/professor-wagner-balera-homenageado-pelos-seus-40-anos-de-docncia"
                                                target="_blank">
                                                Professor Wagner Balera é homenageado pelos seus 40 anos de docência
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/comisso-do-iasp-discute-aprimoramento-da-legislao-para-os-novos-arranjos-familiares"
                                                target="_blank">
                                                Comissão de Família do IASP discute o aprimoramento da legislação para
                                                os novos arranjos sociais
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/iasp-assina-protocolo-de-inteno-com-museu-paulista"
                                                target="_blank">
                                                IASP assina protocolo de intenção com Museu Paulista
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/tv-iasp-1/" target="_blank">
                                                Assista, na TV IASP, as entrevistas com juristas renomados no programa
                                                Código de Honra
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="box-50-50-responsive">

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space"></td>
                                                <td class="box-border border-bottom"></td>
                                                <td class="box-space"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-foto-principal" style="background-image: url('./images/2018/11/foto-4-mobile.jpg')">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space-border"></td>
                                                <td class="box-destaque-2 bg-white p-2">
                                                    <strong>

                                                    </strong>
                                                </td>
                                                <td class="box-space-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space"></td>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <p class="text-center">
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/conselho-do-iasp-outorga-ttulo-de-associado-emrito-a-elias-farah"
                                                            target="_blank">
                                                            Conselho do IASP outorga título de associado emérito a
                                                            Elias Farah
                                                        </a>
                                                    </p>
                                                </td>
                                                <td class="box-border border-right width-border "></td>
                                                <td class="box-space"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space"></td>
                                                <td class="box-border border-top"></td>
                                                <td class="box-space"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/13/conselheiro-do-iasp-paulo-adib-casseb-o-novo-presidente-da-associao-internacional-das-justias-militares"
                                                target="_blank">
                                                Paulo Adib Casseb é o novo presidente da Associação Internacional das
                                                Justiças Militares
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/12/membro-do-iasp-bernardes-neto-o-primeiro-brasileiro-a-presidir-a-iba"
                                                target="_blank">
                                                Bernardes Neto é o primeiro brasileiro a presidir a Internacional Bar
                                                Association
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/associado-do-iasp-fabio-prieto-de-souza-reeleito-para-conselho-da-associao-internacional-de-juzes-fiscais"
                                                target="_blank">
                                                Fabio Prieto de Souza é reeleito conselheiro da Associação
                                                Internacional de Juízes Fiscais
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space"></td>
                                                <td class="box-border border-bottom"></td>
                                                <td class="box-space"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg-foto-principal" style="background-image: url('./images/2018/11/foto-5-mobile.jpg')">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space-border"></td>
                                                <td class="box-destaque-2 bg-white p-2">
                                                    <strong>

                                                    </strong>
                                                </td>
                                                <td class="box-space-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space"></td>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <p class="text-center">
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/iasp-assina-protocolo-de-inteno-com-museu-paulista"
                                                            target="_blank">
                                                            IASP assina protocolo de intenção com Museu
                                                            Paulista
                                                        </a>
                                                    </p>
                                                </td>
                                                <td class="box-border border-right width-border"></td>
                                                <td class="box-space"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-space"></td>
                                                <td class="box-border border-top"></td>
                                                <td class="box-space"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/5/professor-wagner-balera-homenageado-pelos-seus-40-anos-de-docncia"
                                                target="_blank">
                                                Professor Wagner Balera é homenageado pelos seus 40 anos de docência
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/11/14/comisso-do-iasp-discute-aprimoramento-da-legislao-para-os-novos-arranjos-familiares"
                                                target="_blank">
                                                Comissão de Família do IASP discute o aprimoramento da legislação para
                                                os novos arranjos sociais
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/tv-iasp-1/" target="_blank">
                                                Assista, na TV IASP, as entrevistas com juristas renomados no programa
                                                Código de Honra
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="background: #81b828; border-color: #d9eabe;">
                                        <p class="text-center">
                                            <a style="color: #ffffff;" class="font-bold" href="mailto:iasp@iasp.org.br?Subject=Quero%20receber%20informa%C3%A7%C3%B5es%20do%20IASP%20pelo%20WhatsApp"
                                                target="_top">
                                                Quer receber informações do IASP por WhatsApp? Escreva para
                                                iasp@iasp.org.br
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box chamada 2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada box-chamada-vermelho">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td></td>
                                                <td class="box-border border-top" width="50%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-texto text-center">
                                        <a href="http://www.iasp.org.br/home-iasp" target="_blank" class="text-white">
                                            <p class="text-center fs-22 font-regular" style="display: inline-block; max-width: 400px;">
                                                Veja os próximos eventos e cursos programados pelo IASP
                                            </p>
                                        </a>
                                    </td>
                                    <td class="box-border border-left width-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td></td>
                                                <td class="box-border border-top" width="50%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <div class="line-footer"></div>
            </td>
        </tr>

        <tr>
            <td class="text-center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-medias" width="auto">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP">
                                <img src="./images/social-media-facebook.jpg" alt="facebook">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP">
                                <img src="./images/social-media-instagram.jpg" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/iaspnamidia" title="Twitter IASP">
                                <img src="./images/social-media-twitter.jpg" alt="twitter">
                            </a>
                        </td>
                    </tr>
                </table>

                <br />
            </td>
        </tr>

    </table>
</body>

</html>