<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASP Setembro de 2018 - A coragem da Advocacia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link inline rel="stylesheet" href="./css/style.css">

    <style>
        .news-2018-setembro .bg-foto-principal {
            height: 310px;
        }

        @media screen and (min-width: 571px) and (max-width: 610px) {
            .news-2018-setembro .bg-foto-principal {
                height: 290px !important;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 570px) {
            .news-2018-setembro .bg-foto-principal {
                height: 260px !important;
            }
        }

        @media screen and (min-width: 391px) and (max-width: 500px) {
            .news-2018-setembro .bg-foto-principal {
                height: 200px !important;
            }
        }

        @media screen and (max-width: 390px) {
            .news-2018-setembro .bg-foto-principal {
                height: 170px !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main news-2018-setembro">

        <!-- topo lototipo -->
        <tr>
            <td class="bg-color-1 text-center header-logotipo">
                <img src="./images/logo.jpg" width="200px" height="62px" alt="IASP - Instituto dos advogados de São Paulo">
            </td>
        </tr>
        <!-- end .header-logotipo -->

        <!-- .header -->
        <tr>
            <td align="center">
                <p style="text-transform: uppercase;font-family: 'Panton-Blackitalic', Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 40px;vertical-align: bottom;text-align: center;margin: 5px 0">
                    <strong>
                        <em>I@SP</em>
                    </strong>
                </p>

                <span class="font-regular fs-16 text-upper">
                    Setembro/2018
                </span>

                <br />
                <br />
            </td>
        </tr>
        <!-- end .header -->

        <!-- box-presidente -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-presidente">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-destaque w-50 text-upper bg-color-1 text-color-5 font-light p-1">
                                        <!-- <a href="http://www.iasp.org.br/notcias-iasp/2018/9/14/a-coragem-da-advocacia" target="_blank"
                                                class="text-white">Editorial</a> -->
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/9/14/a-coragem-da-advocacia" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/14/a-coragem-da-advocacia"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">EDITORIAL</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="foto" width="266">
                                                    <img src="./images/foto-presidente.jpg"
                                                        alt="José Horácio Ribeiro">
                                                </td>
                                                <td class="box-texto text-center">
                                                    <br />

                                                    <a href="http://www.iasp.org.br/notcias-iasp/2018/9/14/a-coragem-da-advocacia"
                                                        target="_blank">
                                                        <span class="text-center">
                                                            <strong class="font-black-italic">
                                                                <em>
                                                                    A CORAGEM DA ADVOCACIA 
                                                                </em>
                                                            </strong>
                                                        </span>

                                                        <br />

                                                        <span class="fs-14 font-regular">
                                                            José Horácio Ribeiro,
                                                            <em class="font-italic">Presidente do IASP</em>
                                                        </span>
                                                    </a>

                                                    <br />
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-presidente -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-principal box-1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-principal box-foto-horizontal box-1">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/09/foto-principal.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>JOAQUIM FALCÃO APONTA INCERTEZA PATOLÓGICA NO SUPREMO</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Durante reunião-almoço, o professor da FGV listou problemas como
                                            monocratização, atemporalidade e fragmentação das decisões, por causa do
                                            excesso de processos.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/joaquim-falcao-aponta-incerteza-patologica-no-supremo-tribunal-federal" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/joaquim-falcao-aponta-incerteza-patologica-no-supremo-tribunal-federal"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-principal -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box chamada 1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada box-chamada-vermelho">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="50%"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-texto text-center">
                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/conhea-os-candidatos-ao-trinio-20192021-do-iasp"
                                            target="_blank" class="text-white">
                                            <p class="text-center fs-22 font-black-italic">
                                                CONHEÇA OS CANDIDATOS AO TRIÊNIO 2019/2021 DO IASP
                                            </p>
                                        </a>
                                    </td>
                                    <td class="width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top" width="50%"></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 1 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-3 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>APROVADO PARECER SOBRE AGRAVO EM RECURSO ESPECIAL</strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Instituto ingressa como amicus curiae no STJ, defendendo a
                                                            admissibilidade de agravo em recurso especial quando
                                                            impugna só fundamentos de um capítulo da decisão.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/9/12/conselho-do-iasp-aprova-parecer-que-trata-da-admissibilidade-do-agravo-em-recurso-especial" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/conselho-do-iasp-aprova-parecer-que-trata-da-admissibilidade-do-agravo-em-recurso-especial"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="foto-destaque">
                            <img src="./images/2018/09/foto-3.jpg" alt="">
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>

                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/09/foto-3-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>APROVADO PARECER SOBRE AGRAVO EM RECURSO ESPECIAL</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Instituto ingressa como amicus curiae no STJ, defendendo a admissibilidade de agravo em recurso especial quando impugna só fundamentos de um capítulo da decisão.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/9/12/conselho-do-iasp-aprova-parecer-que-trata-da-admissibilidade-do-agravo-em-recurso-especial" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/conselho-do-iasp-aprova-parecer-que-trata-da-admissibilidade-do-agravo-em-recurso-especial"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-3 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box table-mobile-none">
                    <tr>
                        <td class="box-space"></td>
                        <td class="foto-destaque">
                            <img src="./images/2018/09/foto-2.jpg" alt="">
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>
                                                                ESPECIALISTAS DISCUTEM MEIOS PARA AGILIZAR PRECATÓRIOS
                                                            </strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Legislativo, Judiciário e Advocacia se unem para apontar
                                                            caminhos que podem agilizar o pagamento dos papéis que
                                                            sobrecarregam o Judiciário.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/8/15/evento-no-iasp-rene-especialistas-para-discutir-solues-sobre-precatrios" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/8/15/evento-no-iasp-rene-especialistas-para-discutir-solues-sobre-precatrios"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                            MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br />
                                                </td>
                                                <td class="box-border border-right width-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>

                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-horizontal box-3 table-desktop-none">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('./images/2018/09/foto-2-mobile.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>ESPECIALISTAS DISCUTEM MEIOS PARA AGILIZAR PRECATÓRIOS</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            Legislativo, Judiciário e Advocacia se unem para apontar caminhos que podem agilizar o pagamento dos papéis que sobrecarregam o Judiciário.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/8/15/evento-no-iasp-rene-especialistas-para-discutir-solues-sobre-precatrios" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/8/15/evento-no-iasp-rene-especialistas-para-discutir-solues-sobre-precatrios"
                                                target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br />
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="group-box-50-50">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1796498490434275?__xts__%5B0%5D=68.ARDC89cE7RBLlepL7Yw6al6nwBJABU0_eJ8Mt8GQcUDVKjky_8VgFF7imHbEAiIahuteE6wQOWR_vKkLBPcRzN8LuOgWI6vLPCuHOSu6Hf9x6iYFxjpmrBCKZRjPIsTprP7nIKmS5uKqxCbKHPzM0GDPFRJf0lxe_kUJJ32hTusZGK0KZGGCvA&__tn__=-R"
                                                target="_blank">
                                                IASP promove almoço de confraternização pelo Dia do Advogado
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/autonomia-dos-partidos-no-significa-independncia-da-constituio"
                                                target="_blank">
                                                Debate discute regras eleitorais brasileiras à luz da experiência
                                                europeia
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/iasp-lana-servio-de-consulta-online-a-banco-de-dados-da-biblioteca"
                                                target="_blank">
                                                IASP oferece serviço de consulta online a banco de dados da Biblioteca
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/13/comisso-de-direito-digital-do-iasp-discute-temas-da-atualidade"
                                                target="_blank">
                                                Do Marco Civil ao Fake News, conheça a comissão de Direito Digital
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/paulo-hamilton-siqueira-jnior-lana-livro-analisando-os-desafios-da-constituio-de-1988"
                                                target="_blank">
                                                Paulo Hamilton Siqueira Júnior lança livro analisando os desafios da
                                                Constituição de 1988
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="background: #3B5998; border-color: #bfcde8;">
                                        <p class="text-center">
                                            <a style="color: #ffffff;" class="font-bold" href="https://www.facebook.com/iaspnamidia/"
                                                target="_blank">

                                                <img src="./images/social-media-facebook-like.png"
                                                    alt="Like facebook" /><br>

                                                Curta e acompanhe na página<br> do IASP no Facebook
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="box-50-50-responsive">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1796498490434275?__xts__%5B0%5D=68.ARDC89cE7RBLlepL7Yw6al6nwBJABU0_eJ8Mt8GQcUDVKjky_8VgFF7imHbEAiIahuteE6wQOWR_vKkLBPcRzN8LuOgWI6vLPCuHOSu6Hf9x6iYFxjpmrBCKZRjPIsTprP7nIKmS5uKqxCbKHPzM0GDPFRJf0lxe_kUJJ32hTusZGK0KZGGCvA&__tn__=-R"
                                                target="_blank">
                                                IASP promove almoço de confraternização pelo Dia do Advogado
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/autonomia-dos-partidos-no-significa-independncia-da-constituio"
                                                target="_blank">
                                                Debate discute regras eleitorais brasileiras à luz da experiência
                                                europeia
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/iasp-lana-servio-de-consulta-online-a-banco-de-dados-da-biblioteca"
                                                target="_blank">
                                                IASP oferece serviço de consulta online a banco de dados da Biblioteca
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/13/comisso-de-direito-digital-do-iasp-discute-temas-da-atualidade"
                                                target="_blank">
                                                Do Marco Civil ao Fake News, conheça a comissão de Direito Digital
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/2018/9/12/paulo-hamilton-siqueira-jnior-lana-livro-analisando-os-desafios-da-constituio-de-1988"
                                                target="_blank">
                                                Paulo Hamilton Siqueira Júnior lança livro analisando os desafios da
                                                Constituição de 1988
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container" style="background: #3B5998; border-color: #bfcde8;">
                                        <p class="text-center">
                                            <a style="color: #ffffff;" href="https://www.facebook.com/iaspnamidia/"
                                                target="_blank">

                                                <img src="./images/social-media-facebook-like.png"
                                                    alt="Like facebook" /><br>

                                                Curta e acompanhe na página<br> do IASP no Facebook
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box chamada 2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada box-chamada-vermelho">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td></td>
                                                <td class="box-border border-top" width="50%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-texto text-center">
                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/8/8/iasp-realiza-eleio-para-nova-diretoria-em-1-de-outubro"
                                            target="_blank" class="text-white">
                                            <p class="text-center fs-22 font-black-italic">
                                                Dia 1º de outubro, compareça às eleições do IASP, um dia de
                                                confraternização
                                            </p>
                                        </a>
                                    </td>
                                    <td class="box-border border-left width-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td></td>
                                                <td class="box-border border-top" width="50%"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <div class="line-footer"></div>
            </td>
        </tr>

        <tr>
            <td class="text-center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-medias" width="auto">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP">
                                <img src="./images/social-media-facebook.jpg" alt="facebook">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP">
                                <img src="./images/social-media-instagram.jpg" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/iaspnamidia" title="Twitter IASP">
                                <img src="./images/social-media-twitter.jpg" alt="twitter">
                            </a>
                        </td>
                    </tr>
                </table>

                <br />
            </td>
        </tr>

    </table>
</body>

</html>