<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://iaspnews.com.br/css/font.css" rel="stylesheet" />
    <!--<![endif]-->
    <title>IASP</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }


            img {
                border: 0;
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">

                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>

                            <!-- HEADER -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="padding-bottom: 10px;">
                                <tr>
                                    <td bgcolor="#414042"
                                        style="font-size:0pt; line-height:0pt; padding-top:10px; padding-bottom: 10px; margin:0;">
                                        <img src="https://iaspnews.com.br/images/2019/06/logo.jpg" width="400" height="90" editable="false"
                                            border="0" alt=""
                                            style="display: block; width: 400px; height: 90px; border: 0; display: block; margin: 0 auto;" />
                                    </td>
                                </tr>

                                <tr>
                                    <!-- linha dourada -->
                                    <td height="6" bgcolor="#b4975b"
                                        style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td
                                        style="color:#000000; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 50px; line-height:60px; text-align:center; padding-top:0px; padding-bottom:0px;">
                                        I@SP
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color:#000000; font-family:'Panton-LightItalic', Arial, Helvetica, sans-serif; font-size: 18px; line-height:26px; text-align:center; padding-bottom:10px;">
                                        JUNHO/2019
                                    </td>
                                </tr>
                            </table>
                            <!-- /HEADER -->



                            <!-- EDITORIAL PRESIDENTE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="padding-bottom: 30px;">
                                <!-- linha editorial -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="vertical-align: bottom">
                                                    <!-- linha cinza -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10" bgcolor="#b3b3b3"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="110" bgcolor="#da2838" align="center">
                                                    <a href="http://www.iasp.org.br/notcias-iasp/2019/6/13/o-papel-sempre-presente-do-advogado-1" target="_blank"
                                                        style="display: block; width: 100%; color:#ffffff; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 16px; line-height:20px; text-align:center; padding-top:10px; padding-bottom:10px;">
                                                        EDITORIAL
                                                    </a>
                                                </td>
                                                <td style="vertical-align: bottom">
                                                    <!-- linha cinza -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10" bgcolor="#b3b3b3"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- corpo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src="https://iaspnews.com.br/images/2019/core/presidente-renato-mello.jpg"
                                                                    width="310" height="194" editable="true" border="0"
                                                                    alt="" />
                                                            </td>
                                                            <td width="50%" style="vertical-align: middle;">
                                                                <multiline>
                                                                    <p
                                                                        style="color:#323232; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 15px; line-height:20px; text-align:center; padding-bottom:0px;">
                                                                        O PAPEL SEMPRE PRESENTE DO ADVOGADO
                                                                    </p>
                                                                    <p
                                                                        style="color:#323232; font-family:'Panton-SemiBoldItalic', Arial, Helvetica, sans-serif; font-size: 15px; line-height:20px; text-align:center; padding-bottom:0px;">
                                                                        Renato de Mello Jorge Silveira,</br>
                                                                        Presidente do IASP
                                                                    </p>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha cinza -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /EDITORIAL PRESIDENTE -->



                            <!-- CHAMADA DE DESTAQUE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">

                                <!-- linha com espaco nas laterais -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha foto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="https://iaspnews.com.br/images/2019/06/01-destaque.jpg" width="650" height="350"
                                                        editable="true" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- texto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td style="padding-left: 15px; padding-right: 15px;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="padding-top: 20px; padding-bottom: 20px;">
                                                        <tr>
                                                            <td width="50%"
                                                                style="vertical-align: middle; text-align: center;">
                                                                <multiline>
                                                                    <p
                                                                        style="color:#000000; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                        PARA TORNAR STF MAIS ÁGIL E GARANTIR SEGURANÇA
                                                                        JURÍDICA
                                                                    </p>
                                                                    </br>

                                                                    <p
                                                                        style="color:#000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                        O ministro do STF Alexandre de Moraes detalhou,
                                                                        em reunião-almoço,<br>
                                                                        as medidas que sugere para garantir o exame
                                                                        colegiado de liminares e tornar
                                                                        mais rápida e eficiente a Suprema Corte.
                                                                    </p>
                                                                    </br>

                                                                    <div>
                                                                        <!--[if mso]>
                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2019/6/6/no-iasp-alexandre-de-moraes-sugere-mudanas-para-julgamento-de-liminares" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#da2838">
                                                                                                      <w:anchorlock/>
                                                                                                      <center>
                                                                                                      <![endif]--> <a
                                                                            href="http://www.iasp.org.br/notcias-iasp/2019/6/6/no-iasp-alexandre-de-moraes-sugere-mudanas-para-julgamento-de-liminares"
                                                                            target="_blank"
                                                                            style="background-color:#da2838;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                            MAIS</a>
                                                                        <!--[if mso]>
                                                                                                      </center>
                                                                                                      </v:rect>
                                                                                                  <![endif]-->
                                                                    </div>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha cinza com espacos -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!-- CHAMADA DE DESTAQUE -->



                            <!-- IMAGEM COMPLEXO E SER SIMPLES -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="https://iaspnews.com.br/images/2019/06/01-complexo.jpg" width="650" height="334"
                                            editable="true" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!-- IMAGEM COMPLEXO E SER SIMPLES -->



                            <!-- CHAMADA FOTO A DIREITA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>

                                                <!-- box texto chamada -->
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- corpo -->
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                                <table width="100%" height="340" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 10px; padding-right: 10px;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align: middle; text-align: center;">
                                                                                        <multiline>
                                                                                            <p
                                                                                                style="color:#000000; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                                                “O DÉSPOTA NUNCA <br>
                                                                                                GOSTOU DE NÓS”
                                                                                            </p>
                                                                                            </br>

                                                                                            <p
                                                                                                style="color:#000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                                                Para o conselheiro
                                                                                                Antonio Claudio<br>
                                                                                                Mariz de Oliveira, a
                                                                                                Advocacia<br>
                                                                                                não é maniqueísta nem
                                                                                                complacente<br>
                                                                                                com injustiças.
                                                                                            </p>
                                                                                            </br>

                                                                                            <div>
                                                                                                <!--[if mso]>
                                                                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2019/5/2/o-dspota-nunca-gostou-de-ns" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#da2838">
                                                                                                                                  <w:anchorlock/>
                                                                                                                                  <center>
                                                                                                                                  <![endif]-->
                                                                                                <a href="http://www.iasp.org.br/notcias-iasp/2019/5/2/o-dspota-nunca-gostou-de-ns"
                                                                                                    target="_blank"
                                                                                                    style="background-color:#da2838;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                                                    MAIS</a>
                                                                                                <!--[if mso]>
                                                                                                                                  </center>
                                                                                                                                  </v:rect>
                                                                                                                              <![endif]-->
                                                                                            </div>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <!-- imagem a direita -->
                                                <td width="300"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="https://iaspnews.com.br/images/2019/06/02-chamada.jpg" width="300" height="400"
                                                        editable="true" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- CHAMADA FOTO A DIREITA -->



                            <!-- CHAMADA FOTO A ESQUERDA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>

                                                <!-- imagem a ESQUERDA -->
                                                <td width="300"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="https://iaspnews.com.br/images/2019/06/03-chamada.jpg" width="300" height="400"
                                                        editable="true" border="0" alt="" />
                                                </td>

                                                <!-- box texto chamada -->
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- corpo -->
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                                <table width="100%" height="340" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 10px; padding-right: 10px;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align: middle; text-align: center;">
                                                                                        <multiline>
                                                                                            <p
                                                                                                style="color:#000000; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                                                VII COLÓQUIO
                                                                                                LUSO-BRASILEIRO <br>
                                                                                                AMPLIA INTERCÂMBIO
                                                                                                JURÍDICO
                                                                                            </p>
                                                                                            </br>

                                                                                            <p
                                                                                                style="color:#000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                                                Durante cinco dias,
                                                                                                evento<br>
                                                                                                organizado pelo IASP
                                                                                                teve uma<br>
                                                                                                intensa troca de
                                                                                                informações,<br>
                                                                                                estreitando laços
                                                                                                institucionais<br>
                                                                                                e profissionais entre os
                                                                                                dois países.
                                                                                            </p>
                                                                                            </br>

                                                                                            <div>
                                                                                                <!--[if mso]>
                                                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2019/5/17/vii-colquio-luso-brasileiro-amplia-intercmbio-jurdico-entre-os-pases" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#da2838">
                                                                                                                                      <w:anchorlock/>
                                                                                                                                      <center>
                                                                                                                                      <![endif]-->
                                                                                                <a href="http://www.iasp.org.br/notcias-iasp/2019/5/17/vii-colquio-luso-brasileiro-amplia-intercmbio-jurdico-entre-os-pases"
                                                                                                    target="_blank"
                                                                                                    style="background-color:#da2838;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                                                    MAIS</a>
                                                                                                <!--[if mso]>
                                                                                                                                      </center>
                                                                                                                                      </v:rect>
                                                                                                                                  <![endif]-->
                                                                                            </div>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- CHAMADA FOTO A ESQUERDA -->



                            <!-- LINHA DOURADA REFORMA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 15px">
                                <tr>
                                    <td bgcolor="#b4975b"
                                        style="color:#ffffff; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 17px; line-height:44px; text-align:center; padding-top:0px; padding-bottom:0px;">
                                        REFORMA TRIBUTÁRIA
                                    </td>
                                </tr>
                            </table>

                            <!-- BOXES OUTRAS NOTICIAS -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b4975b;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="http://www.iasp.org.br/notcias-iasp/2019/4/18/especialistas-defendem-simplificao-no-cumulatividade-e-transparncia-na-reforma-tributria-em-evento-conjunto-de-aasp-e-iasp" target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center;">
                                                        Especialistas defendem simplificação
                                                        e transparência na tributação,
                                                        em evento AASP/IASP
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b4975b;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="http://www.iasp.org.br/notcias-iasp/2019/6/6/reunio-do-conselho-do-iasp-discute-reforma-tributria" target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center;">
                                                        Conselho do IASP discute
                                                        imposto único sobre bens
                                                        e serviços
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="http://www.iasp.org.br/notcias-iasp/2019/5/15/iasp-recomenda-ponderao-cautelosamento-para-resoluo-sobre-restituies-do-ipesp" target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center;">
                                                        IASP recomenda “ponderação
                                                        cautelosa” para resolução sobre
                                                        restituições do IPESP
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="http://www.iasp.org.br/notcias-iasp/2019/6/6/iasp-abre-comisso-de-inteligncia-artificial-para-discutir-aplicao-no-dia-a-dia-e-legislao-sobre-o-tema" target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, Helvetica, sans-serif; font-size: 17px; line-height:22px; text-align:center;">
                                                        IASP abre Comissão de Inteligência
                                                        Artificial para discutir aplicação
                                                        e legislação
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- BOXES OUTRAS NOTICIAS -->



                            <!-- FAIXA PROXIMOS EVENTOS -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        <!-- linha cinza -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="330"></td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#da2838"
                                        style="color: #ffffff; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 20px; line-height:26px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                        <a href="http://www.iasp.org.br" target="_blank"
                                            style="color: #ffffff; font-family:'Panton-BlackitalicCaps', Arial, Helvetica, sans-serif; font-size: 20px; line-height:26px; text-align:center;">
                                            VEJA OS PRÓXIMOS EVENTOS E CURSOS<br>
                                            PROGRAMADOS PELO IASP
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <!-- linha cinza -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="330"></td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- FAIXA PROXIMOS EVENTOS -->



                            <!-- divisor rodape -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <!-- linha dourada -->
                                    <td height="6" bgcolor="#b4975b"
                                        style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                </tr>
                            </table>



                            <!-- RODAPE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="img" width="44" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP"
                                                        target="_blank" style="border: 0; outline: none;">
                                                        <img src="https://iaspnews.com.br/images/2019/social-medias/facebook.jpg" width="44" height="44" editable="false" border="0" alt="" style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>

                                                <td width="20">&nbsp;</td>
                                                
                                                <td class="img" width="44" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP"
                                                        target="_blank" style="border: 0; outline: none;">
                                                        <img src="https://iaspnews.com.br/images/2019/social-medias/instagram.jpg" width="44" height="44" editable="false" border="0" alt="" style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>

                                                <td width="20">&nbsp;</td>
                                                
                                                <td class="img" width="44" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://twitter.com/iaspnamidia" title="Twitter IASP"
                                                        target="_blank" style="border: 0; outline: none;">
                                                        <img src="https://iaspnews.com.br/images/2019/social-medias/twitter.jpg" width="44" height="44" editable="false" border="0" alt="" style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>