<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
    </xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="shortcut icon" href="http://avocarnews.com.br/iasp/favicon.ico" type="image/x-icon" />
    <!--[if !mso]><!-->
    <link href="./css/font.css" rel="stylesheet" />
    <!--<![endif]-->
    <title>IASP</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }
        
        .hack-iasp { 
            font-family: Verdana, sans-serif !important;
        }
        .hack-data { 
            font-family: Verdana, sans-serif !important;
            font-size: 16px !important;
        }
        .hack-editorial-titulo { 
            font-family: Arial, sans-serif !important;
            font-size: 12px !important;
        }
        .hack-editorial-presidente { 
            font-family: Arial, sans-serif !important;
            font-size: 12px !important;
            line-height: 16px !important;
        }
        .hack-titulo-chamada { 
            font-family: Arial, sans-serif !important;
            font-size: 15px !important;
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">

                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>

                            <!-- HEADER -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="padding-bottom: 10px;">
                                <tr>
                                    <td bgcolor="#414042"
                                        style="font-size:0pt; line-height:0pt; padding-top:10px; padding-bottom: 10px; margin:0;">
                                        <img src="http://avocarnews.com.br/iasp/images/2019/11/logo.jpg" width="400"
                                            height="90" editable="false" border="0" alt=""
                                            style="display: block; width: 400px; height: 90px; border: 0; display: block; margin: 0 auto;" />
                                    </td>
                                </tr>

                                <tr>
                                    <!-- linha dourada -->
                                    <td height="6" bgcolor="#b4975b"
                                        style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                </tr>

                                <tr>                                    
                                    <td style="font-size:0pt; line-height:0pt; padding-top:10px; padding-bottom: 15px; margin:0;">
                                        <img src="http://avocarnews.com.br/iasp/images/2019/11/titulo-mes.jpg" width="140" height="70" editable="false" border="0" alt=""
                                            style="display: block; width: 140px; height: 70px; border: 0; display: block; margin: 0 auto;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- /HEADER -->



                            <!-- EDITORIAL PRESIDENTE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="padding-bottom: 30px;">
                                <!-- linha editorial -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="vertical-align: bottom">
                                                    <!-- linha cinza -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10" bgcolor="#b3b3b3"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="110" bgcolor="#da2838" align="center">
                                                    <a href="https://iasp.org.br/2019/10/04/editorial-o-debate-sobre-as-reformas/"
                                                        target="_blank"
                                                        style="display: block; width: 100%; color:#ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height:20px; text-align:center; padding-top:10px; padding-bottom:10px;">
                                                        EDITORIAL
                                                    </a>
                                                </td>
                                                <td style="vertical-align: bottom">
                                                    <!-- linha cinza -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10" bgcolor="#b3b3b3"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- corpo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src="http://avocarnews.com.br/iasp/images/2019/core/presidente-renato-mello.jpg"
                                                                    width="310" height="194" editable="true" border="0"
                                                                    alt="" />
                                                            </td>
                                                            <td width="50%" style="vertical-align: middle;">
                                                                <multiline>
                                                                    <p class="hack-editorial-titulo"
                                                                        style="color:#323232; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 15px; line-height:20px; text-align:center; padding-bottom:0px;">
                                                                        AS MULHERES NO IASP<br><br>
                                                                    </p>
                                                                    <p class="hack-editorial-presidente"
                                                                        style="color:#323232; font-family:'Panton-SemiBoldItalic', Arial, sans-serif; font-style: italic; font-weight: 300; font-size: 15px; line-height:20px; text-align:center; padding-bottom:0px;">
                                                                        Renato de Mello Jorge Silveira,</br>
                                                                        Presidente do IASP
                                                                    </p>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha cinza -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /EDITORIAL PRESIDENTE -->



                            <!-- CHAMADA DE DESTAQUE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px; padding-top: 30px;">

                                <!-- linha com espaco nas laterais -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha foto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="http://avocarnews.com.br/iasp/images/2019/11/01-destaque.jpg"
                                                        width="650" height="350" editable="true" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- texto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td style="padding-left: 15px; padding-right: 15px;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="padding-top: 20px; padding-bottom: 20px;">
                                                        <tr>
                                                            <td width="50%"
                                                                style="vertical-align: middle; text-align: center;">
                                                                <multiline>
                                                                    <p class="hack-titulo-chamada"
                                                                        style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                        “URGE A ATENÇÃO AOS
LIMITES ÉTICOS PARA USO
DA TECNOLOGIA”
                                                                    </p>
                                                                    </br>

                                                                    <p
                                                                        style="color:#000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                        Em reunião-almoço no IASP, a ministra do STJ Nancy Andrighi fala sobre
manter-se humano na era digital, detalhando os desafios para o Judiciário
nos novos tempos
                                                                    </p>
                                                                    </br>

                                                                    <div>
                                                                        <!--[if mso]>
                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iasp.org.br/2019/10/17/urge-a-atencao-de-todos-nos-na-fixacao-dos-limites-eticos-para-uso-da-tecnologia/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#da2838">
                                                                                                      <w:anchorlock/>
                                                                                                      <center>
                                                                                                      <![endif]--> <a
                                                                            href="https://iasp.org.br/2019/10/17/urge-a-atencao-de-todos-nos-na-fixacao-dos-limites-eticos-para-uso-da-tecnologia/"
                                                                            target="_blank"
                                                                            style="background-color:#da2838;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                            MAIS</a>
                                                                        <!--[if mso]>
                                                                                                      </center>
                                                                                                      </v:rect>
                                                                                                  <![endif]-->
                                                                    </div>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha cinza com espacos -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!-- CHAMADA DE DESTAQUE -->


                            <table width="100%" cellspacing="0" cellpadding="0"
                                style="border: 10px solid #b4975b38;">
                                <tr>
                                    <td bgcolor="#b4975b"
                                        style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:20px; padding-right:20px;">
                                        <a href="https://iasp.org.br/2019/10/29/ministro-mauro-campbell-marques-do-stj-e-o-novo-associado-honorario-do-iasp/"
                                            target="_blank"
                                            style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                            MINISTRO MAURO CAMPBELL MARQUES, DO STJ,<br>
É O NOVO ASSOCIADO HONORÁRIO DO IASP

                                        </a>
                                    </td>
                                </tr>
                            </table>


                            <!-- IMAGEM COMPLEXO E SER SIMPLES -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="http://avocarnews.com.br/iasp/images/2019/11/01-complexo.jpg" width="650"
                                            height="334" editable="true" border="0" alt="" />
                                    </td>
                                </tr>
                            </table>
                            <!-- IMAGEM COMPLEXO E SER SIMPLES -->



                            <!-- CHAMADA FOTO A DIREITA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>

                                                <!-- box texto chamada -->
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- corpo -->
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                                <table width="100%" height="340" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 10px; padding-right: 10px;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align: middle; text-align: center;">
                                                                                        <multiline>
                                                                                            <p class="hack-titulo-chamada"
                                                                                                style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                                                ADVOGADAS DO IASP
AMPLIAM PARTICIPAÇÃO
NO DEBATE DE IDEIAS
                                                                                            </p>
                                                                                            </br>

                                                                                            <p
                                                                                                style="color:#000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                                                Ingresso de mais mulheres e aumento
da participação feminina na diretoria no
Instituto dos Advogados de São Paulo
traz novos olhares para o Direito aplicado
                                                                                            </p>
                                                                                            </br>

                                                                                            <div>
                                                                                                <!--[if mso]>
                                                                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iasp.org.br/2019/08/29/2019-8-29-advogadas-do-iasp-ampliam-participao-no-debate-de-ideias-e-na-conduo-dos-estudos/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#da2838">
                                                                                                                                  <w:anchorlock/>
                                                                                                                                  <center>
                                                                                                                                  <![endif]-->
                                                                                                <a href="https://iasp.org.br/2019/08/29/2019-8-29-advogadas-do-iasp-ampliam-participao-no-debate-de-ideias-e-na-conduo-dos-estudos/"
                                                                                                    target="_blank"
                                                                                                    style="background-color:#da2838;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                                                    MAIS</a>
                                                                                                <!--[if mso]>
                                                                                                                                  </center>
                                                                                                                                  </v:rect>
                                                                                                                              <![endif]-->
                                                                                            </div>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <!-- imagem a direita -->
                                                <td width="300"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="http://avocarnews.com.br/iasp/images/2019/11/02-chamada.jpg"
                                                        width="300" height="400" editable="true" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- CHAMADA FOTO A DIREITA -->



                            <!-- CHAMADA FOTO A ESQUERDA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>

                                                <!-- imagem a ESQUERDA -->
                                                <td width="300"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="http://avocarnews.com.br/iasp/images/2019/11/03-chamada.jpg"
                                                        width="300" height="400" editable="true" border="0" alt="" />
                                                </td>

                                                <!-- box texto chamada -->
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- corpo -->
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                                <table width="100%" height="340" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 10px; padding-right: 10px;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align: middle; text-align: center;">
                                                                                        <multiline>
                                                                                            <p class="hack-titulo-chamada"
                                                                                                style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                                                “COMUNIDADE JURÍDICA
DEVE OCUPAR SEU PAPEL NO
COMÉRCIO INTERNACIONAL”
                                                                                            </p>
                                                                                            </br>

                                                                                            <p
                                                                                                style="color:#000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                                                Em palestra na reunião-almoço de
setembro, diretor da OMC, Roberto
Azevêdo, aponta as mudanças da 4ª
revolução industrial e os desafios para o
Brasil.
                                                                                            </p>
                                                                                            </br>

                                                                                            <div>
                                                                                                <!--[if mso]>
                                                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://iasp.org.br/2019/10/04/para-diretor-da-omc-comunidade-juridica-deve-ocupar-seu-papel-no-comercio-internacional/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#da2838">
                                                                                                                                      <w:anchorlock/>
                                                                                                                                      <center>
                                                                                                                                      <![endif]-->
                                                                                                <a href="https://iasp.org.br/2019/10/04/para-diretor-da-omc-comunidade-juridica-deve-ocupar-seu-papel-no-comercio-internacional/"
                                                                                                    target="_blank"
                                                                                                    style="background-color:#da2838;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                                                    MAIS</a>
                                                                                                <!--[if mso]>
                                                                                                                                      </center>
                                                                                                                                      </v:rect>
                                                                                                                                  <![endif]-->
                                                                                            </div>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- CHAMADA FOTO A ESQUERDA -->


                            
                            
                            <!-- BOXES OUTRAS NOTICIAS -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://iasp.org.br/2019/10/02/seminario-do-iasp-discute-alteracoes-tarifarias-e-acordos-comerciais-internacionais/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        Seminário do IASP discute alterações
tarifárias e acordos comerciais
internacionais
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #da2838;" bgcolor="#333333">
                                            <tr>
                                                <td
                                                    style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://iasp.org.br/2019/09/03/2019-9-3-iasp-discute-mecanismos-extrajudiciais-no-direito-de-famlia/"
                                                        target="_blank"
                                                        style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        Notas
de solidariedade
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://iasp.org.br/2019/10/15/iasp-estara-presente-no-ii-congresso-internacional-da-aijudefa/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        IASP estará presente
no II Congresso Internacional
da Direito de Família
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="155px">                                                    
                                                    <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                                    style="border: 10px solid #da2838;" bgcolor="#333333">
                                                        <tr>
                                                            <td
                                                                style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:0px; padding-bottom:0px; padding-left:5px; padding-right:5px;">
                                                                <a href="https://iasp.org.br/2019/10/09/iasp-mostra-preocupacao-com-inquerito-do-stf/"
                                                                    target="_blank"
                                                                    style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                                    Contra ameaças violentas ao STF
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="10px">
                                                </td>
                                                <td width="155px">                                      
                                                    <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                                    style="border: 10px solid #da2838;" bgcolor="#333333">
                                                        <tr>
                                                            <td
                                                                style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:0px; padding-bottom:0px; padding-left:5px; padding-right:5px;">
                                                                <a href="https://iasp.org.br/2019/10/01/iasp-se-solidariza-com-stf-contra-ameacas-violentas/"
                                                                    target="_blank"
                                                                    style="color: #ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                                    Contra violência no TRF-3
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://iasp.org.br/2019/09/24/2019-9-24-class-arbitration-em-foco-a-democratizao-da-arbitragem-desafios-e-solues-da-arbitragem-coletiva-no-brasil/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        A democratização da arbitragem –
desafios e soluções da arbitragem
coletiva no Brasil

                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://iasp.org.br/2019/10/31/iasp-aprova-sugestoes-para-amenizar-impacto-no-setor-de-servicos-com-a-reforma-tributaria/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        Conselho aprova sugestões
para amenizar impacto
da reforma tributária
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://iasp.org.br/2019/09/20/2019-9-20-comisso-de-direito-tributrio-busca-consensos-por-meio-do-dilogo/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        Comissão de Direito Ambiental promove
seminários e discute os grandes
desastres
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        
                            <table width="100%" height="130" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <a href="https://iasp.org.br/eventos/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                        <img src="http://avocarnews.com.br/iasp/images/2019/11/fique-atento.jpg"
                                                            width="44" height="44" editable="false" border="0" alt="Fique Atento"
                                                            style="display: block; width: 320px; height: 130px; border: 0; display: block; margin: 0 auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- BOXES OUTRAS NOTICIAS -->



                            <!-- FAIXA WHATSAPP -->
                            <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        <a href="https://iasp.org.br/eventos/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                        <img src="http://avocarnews.com.br/iasp/images/2019/11/fique-atento.jpg"
                                                            width="44" height="44" editable="false" border="0" alt="Fique Atento"
                                                            style="display: block; width: 650px; height: 140px; border: 0; display: block; margin: 0 auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table> -->
                            <!-- FAIXA WHATSAPP -->



                            <!-- divisor rodape -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <!-- linha dourada -->
                                    <td height="6" bgcolor="#b4975b"
                                        style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                </tr>
                            </table>



                            <!-- RODAPE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="img" width="44"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://www.facebook.com/iaspnamidia/"
                                                        title="Facebook IASP" target="_blank"
                                                        style="border: 0; outline: none;">
                                                        <img src="http://avocarnews.com.br/iasp/images/2019/social-medias/facebook.jpg"
                                                            width="44" height="44" editable="false" border="0" alt=""
                                                            style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>

                                                <td width="20">&nbsp;</td>

                                                <td class="img" width="44"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP"
                                                        target="_blank" style="border: 0; outline: none;">
                                                        <img src="http://avocarnews.com.br/iasp/images/2019/social-medias/instagram.jpg"
                                                            width="44" height="44" editable="false" border="0" alt=""
                                                            style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>

                                                <td width="20">&nbsp;</td>

                                                <td class="img" width="44"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://twitter.com/iaspnamidia" title="Twitter IASP"
                                                        target="_blank" style="border: 0; outline: none;">
                                                        <img src="http://avocarnews.com.br/iasp/images/2019/social-medias/twitter.jpg"
                                                            width="44" height="44" editable="false" border="0" alt=""
                                                            style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>