<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
    </xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="shortcut icon" href="https://avocarnews.com.br/iasp/favicon.ico" type="image/x-icon" />
    <!--[if !mso]><!-->
    <link href="./css/font.css" rel="stylesheet" />
    <!--<![endif]-->
    <title>IASP</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #ffffff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }
        
        .hack-iasp { 
            font-family: Verdana, sans-serif !important;
        }
        .hack-data { 
            font-family: Verdana, sans-serif !important;
            font-size: 16px !important;
        }
        .hack-editorial-titulo { 
            font-family: Arial, sans-serif !important;
            font-size: 12px !important;
        }
        .hack-editorial-presidente { 
            font-family: Arial, sans-serif !important;
            font-size: 12px !important;
            line-height: 16px !important;
        }
        .hack-titulo-chamada { 
            font-family: Arial, sans-serif !important;
            font-size: 15px !important;
        }
    </style>
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">

                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>

                            <!-- HEADER -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="padding-bottom: 10px;">
                                <tr>
                                    <td bgcolor="#414042"
                                        style="font-size:0pt; line-height:0pt; padding-top:10px; padding-bottom: 10px; margin:0;">
                                        <img src="https://avocarnews.com.br/iasp/images/2020/03/logo.jpg" width="400"
                                            height="90" editable="false" border="0" alt=""
                                            style="display: block; width: 400px; height: 90px; border: 0; display: block; margin: 0 auto;" />
                                    </td>
                                </tr>

                                <tr>
                                    <!-- linha dourada -->
                                    <td height="6" bgcolor="#b4975b"
                                        style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                </tr>

                                <tr>                                    
                                    <td style="font-size:0pt; line-height:0pt; padding-top:10px; padding-bottom: 15px; margin:0;">
                                        <img src="https://avocarnews.com.br/iasp/images/2020/03/titulo-mes.jpg" width="140" height="70" editable="false" border="0" alt=""
                                            style="display: block; width: 140px; height: 70px; border: 0; display: block; margin: 0 auto;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- /HEADER -->



                            <!-- EDITORIAL PRESIDENTE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="padding-bottom: 30px;">
                                <!-- linha editorial -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="vertical-align: bottom">
                                                    <!-- linha cinza -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10" bgcolor="#b3b3b3"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="110" bgcolor="#da2838" align="center">
                                                    <a href="https://www.iasp.org.br/2020/03/24/comunicado-responsabilidade-e-dever-civico-do-iasp/"
                                                        target="_blank"
                                                        style="display: block; width: 100%; color:#ffffff; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 16px; line-height:20px; text-align:center; padding-top:10px; padding-bottom:10px;">
                                                        EDITORIAL
                                                    </a>
                                                </td>
                                                <td style="vertical-align: bottom">
                                                    <!-- linha cinza -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="10" bgcolor="#b3b3b3"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- corpo -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="fluid-img"
                                                                style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <img src="https://avocarnews.com.br/iasp/images/2019/core/presidente-renato-mello.jpg"
                                                                    width="310" height="194" editable="true" border="0"
                                                                    alt="" />
                                                            </td>
                                                            <td width="50%" style="vertical-align: middle;">
                                                                <multiline>
                                                                    <p class="hack-editorial-titulo"
                                                                        style="color:#323232; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 15px; line-height:20px; text-align:center; padding-bottom:0px;">
                                                                        IASP NÃO FALTARÁ À SUA<br>
RESPONSABILIDADE E DEVER CÍVICO<br><br>
                                                                    </p>
                                                                    <p class="hack-editorial-presidente"
                                                                        style="color:#323232; font-family:'Panton-SemiBoldItalic', Arial, sans-serif; font-style: italic; font-weight: 300; font-size: 15px; line-height:20px; text-align:center; padding-bottom:0px;">
                                                                        Renato de Mello Jorge Silveira,</br>
                                                                        Presidente do IASP
                                                                    </p>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha cinza -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /EDITORIAL PRESIDENTE -->

                            
                            <br><br>


                            <!-- FAIXA WHATSAPP -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        
                                        <img src="https://avocarnews.com.br/iasp/images/2020/03/fique-atento.jpg"
                                                            width="44" height="44" editable="false" border="0" alt="Fique Atento"
                                                            style="display: block; width: 650px; height: 200px; border: 0; display: block; margin: 0 auto;" />
                                        
                                    </td>
                                </tr>
                            </table>
                            <!-- FAIXA WHATSAPP -->



                            <!-- CHAMADA DE DESTAQUE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px; padding-top: 30px;">

                                <!-- linha com espaco nas laterais -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha foto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="https://avocarnews.com.br/iasp/images/2020/03/01-destaque.jpg"
                                                        width="650" height="350" editable="true" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- texto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td style="padding-left: 15px; padding-right: 15px;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="padding-top: 20px; padding-bottom: 20px;">
                                                        <tr>
                                                            <td width="50%"
                                                                style="vertical-align: middle; text-align: center;">
                                                                <multiline>
                                                                    <p class="hack-titulo-chamada"
                                                                        style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                        ADIADAS ATIVIDADES
PRESENCIAIS EM FUNÇÃO
DO CORONAVÍRUS
                                                                    </p>
                                                                    </br>

                                                                    <p
                                                                        style="color:#000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                        Os cursos estão adiados.
Reuniões presenciais foram
suspensas e as reuniões-almoço estão
canceladas temporariamente.
                                                                    </p>
                                                                    </br>

                                                                    <div>
                                                                        <!--[if mso]>
                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iasp.org.br/2020/03/17/iasp-adia-atividades-em-funcao-do-coronavirus/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ae458a">
                                                                                                      <w:anchorlock/>
                                                                                                      <center>
                                                                                                      <![endif]--> <a
                                                                            href="https://www.iasp.org.br/2020/03/17/iasp-adia-atividades-em-funcao-do-coronavirus/"
                                                                            target="_blank"
                                                                            style="background-color:#ae458a;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                            MAIS</a>
                                                                        <!--[if mso]>
                                                                                                      </center>
                                                                                                      </v:rect>
                                                                                                  <![endif]-->
                                                                    </div>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha cinza com espacos -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!-- CHAMADA DE DESTAQUE -->



                            <!-- CHAMADA DE DESTAQUE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px; padding-top: 30px;">

                                <!-- linha com espaco nas laterais -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha foto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="https://avocarnews.com.br/iasp/images/2020/03/03-chamada.jpg"
                                                        width="650" height="350" editable="true" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- texto destaque -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td style="padding-left: 15px; padding-right: 15px;" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="padding-top: 20px; padding-bottom: 20px;">
                                                        <tr>
                                                            <td width="50%"
                                                                style="vertical-align: middle; text-align: center;">
                                                                <multiline>
                                                                    <p class="hack-titulo-chamada"
                                                                        style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                        LIBERADO ACESSO GRATUITO A ACERVO<br>
ONLINE DURANTE QUARENTENA
                                                                    </p>
                                                                    </br>

                                                                    <div>
                                                                        <!--[if mso]>
                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iasp.org.br/2020/03/24/iasp-libera-acesso-gratuito-a-acervo-online-durante-isolamento-pelo-coronavirus/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ae458a">
                                                                                                      <w:anchorlock/>
                                                                                                      <center>
                                                                                                      <![endif]--> <a
                                                                            href="https://www.iasp.org.br/2020/03/24/iasp-libera-acesso-gratuito-a-acervo-online-durante-isolamento-pelo-coronavirus/"
                                                                            target="_blank"
                                                                            style="background-color:#ae458a;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                            MAIS</a>
                                                                        <!--[if mso]>
                                                                                                      </center>
                                                                                                      </v:rect>
                                                                                                  <![endif]-->
                                                                    </div>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="padding-top: 20px; padding-bottom: 20px;">
                                                        <tr>
                                                            <td width="50%"
                                                                style="vertical-align: middle; text-align: center;">
                                                                <multiline>
                                                                    <p class="hack-titulo-chamada"
                                                                        style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                        TJ-SP DEFINE PROCEDIMENTOS<br>
PARA TRABALHO REMOTO
                                                                    </p>
                                                                    </br>

                                                                    <div>
                                                                        <!--[if mso]>
                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iasp.org.br/2020/03/23/coronavirus-tj-sp-define-procedimentos-para-trabalho-remoto/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ae458a">
                                                                                                      <w:anchorlock/>
                                                                                                      <center>
                                                                                                      <![endif]--> <a
                                                                            href="https://www.iasp.org.br/2020/03/23/coronavirus-tj-sp-define-procedimentos-para-trabalho-remoto/"
                                                                            target="_blank"
                                                                            style="background-color:#ae458a;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                            MAIS</a>
                                                                        <!--[if mso]>
                                                                                                      </center>
                                                                                                      </v:rect>
                                                                                                  <![endif]-->
                                                                    </div>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        style="padding-top: 20px; padding-bottom: 20px;">
                                                        <tr>
                                                            <td width="50%"
                                                                style="vertical-align: middle; text-align: center;">
                                                                <multiline>
                                                                    <p class="hack-titulo-chamada"
                                                                        style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                        TRF-3: RECURSOS DE CUMPRIMENTO<br>
DE PENA USADOS CONTRA PANDEMIA
                                                                    </p>
                                                                    </br>

                                                                    <div>
                                                                        <!--[if mso]>
                                                                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iasp.org.br/2020/03/23/trf-3-recomenda-que-recursos-de-cumprimento-de-pena-sejam-usados-para-combater-pandemia/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ae458a">
                                                                                                      <w:anchorlock/>
                                                                                                      <center>
                                                                                                      <![endif]--> <a
                                                                            href="https://www.iasp.org.br/2020/03/23/trf-3-recomenda-que-recursos-de-cumprimento-de-pena-sejam-usados-para-combater-pandemia/"
                                                                            target="_blank"
                                                                            style="background-color:#ae458a;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                            MAIS</a>
                                                                        <!--[if mso]>
                                                                                                      </center>
                                                                                                      </v:rect>
                                                                                                  <![endif]-->
                                                                    </div>
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- coluna cinza -->
                                                <td width="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- linha cinza com espacos -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <td height="10" bgcolor="#b3b3b3"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                                <!-- espaco coluna -->
                                                <td width="10" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!-- CHAMADA DE DESTAQUE -->



                            <!-- CHAMADA FOTO A DIREITA -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>

                                                <!-- box texto chamada -->
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- corpo -->
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                                <table width="100%" height="340" border="0"
                                                                    cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            style="padding-left: 10px; padding-right: 10px;">
                                                                            <table width="100%" border="0"
                                                                                cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td
                                                                                        style="vertical-align: middle; text-align: center; padding-right: 10px; padding-left: 10px;">
                                                                                        <multiline>
                                                                                            <p class="hack-titulo-chamada"
                                                                                                style="color:#000000; font-family:'Panton-BlackItalic', Arial, sans-serif; font-style: italic; font-weight: 900; font-size: 18px; line-height:26px; text-align:center; padding-bottom:0px;">
                                                                                                “TENHAM ORGULHO DO
TRIBUNAL COMO NÓS TEMOS
DOS ADVOGADOS”
                                                                                            </p>
                                                                                            </br>

                                                                                            <p
                                                                                                style="color:#000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-bottom:0px;">
                                                                                                Em reunião-almoço, o novo presidente
do TJ-SP, Geraldo Pinheiro Franco,
destacou São Paulo como protagonista
do Judiciário.
                                                                                            </p>
                                                                                            </br>

                                                                                            <div>
                                                                                                <!--[if mso]>
                                                                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iasp.org.br/2020/02/17/tenham-orgulho-do-tribunal-assim-como-nos-temos-orgulho-dos-advogados-de-sao-paulo/" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#da2838">
                                                                                                                                  <w:anchorlock/>
                                                                                                                                  <center>
                                                                                                                                  <![endif]-->
                                                                                                <a href="https://www.iasp.org.br/2020/02/17/tenham-orgulho-do-tribunal-assim-como-nos-temos-orgulho-dos-advogados-de-sao-paulo/"
                                                                                                    target="_blank"
                                                                                                    style="background-color:#da2838;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA
                                                                                                    MAIS</a>
                                                                                                <!--[if mso]>
                                                                                                                                  </center>
                                                                                                                                  </v:rect>
                                                                                                                              <![endif]-->
                                                                                            </div>
                                                                                        </multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- coluna cinza -->
                                                                        <td width="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- linha cinza -->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tr>
                                                                        <td height="10" bgcolor="#b3b3b3"
                                                                            style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <!-- imagem a direita -->
                                                <td width="300"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <img src="https://avocarnews.com.br/iasp/images/2020/03/02-chamada.jpg"
                                                        width="300" height="400" editable="true" border="0" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- CHAMADA FOTO A DIREITA -->


                            
                            
                            <!-- BOXES OUTRAS NOTICIAS -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://www.iasp.org.br/2020/02/13/iasp-volta-ao-jockey-club/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        IASP volta ao Jockey Club

                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://www.iasp.org.br/2020/03/05/iasp-discute-limites-e-vantagens-das-criptomoedas-seus-desafios-e-formas-de-prevencao-contra-crimes/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        IASP discute criptomoedas, desafios e formas de prevenção
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://www.iasp.org.br/2020/03/13/iasp-participa-de-audiencia-sobre-juiz-de-garantias-no-stf/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        IASP participa da discussão sobre juiz de garantias

                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://www.iasp.org.br/2020/03/06/trf-3-homenageia-mulheres-de-destaque-no-judiciario/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        TRF-3 homenageia mulheres de destaque no Judiciário
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td width="320">
                                        <table width="100%" height="130" cellspacing="0" cellpadding="0"
                                            style="border: 10px solid #b3b3b3;">
                                            <tr>
                                                <td
                                                    style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center; padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;">
                                                    <a href="https://www.iasp.org.br/2020/03/16/nova-comissao-do-iasp-discute-lei-da-liberdade-economica/"
                                                        target="_blank"
                                                        style="color: #000000; font-family:'Panton-SemiBold', Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 17px; line-height:22px; text-align:center;">
                                                        Nova comissão discute Lei da Liberdade Econômica

                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                    <td width="320">&nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- BOXES OUTRAS NOTICIAS -->



                            <!-- divisor rodape -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <!-- linha dourada -->
                                    <td height="6" bgcolor="#b4975b"
                                        style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
                                </tr>
                            </table>



                            <!-- RODAPE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="img" width="44"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://www.facebook.com/iaspnamidia/"
                                                        title="Facebook IASP" target="_blank"
                                                        style="border: 0; outline: none;">
                                                        <img src="https://avocarnews.com.br/iasp/images/2019/social-medias/facebook.jpg"
                                                            width="44" height="44" editable="false" border="0" alt=""
                                                            style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>

                                                <td width="20">&nbsp;</td>

                                                <td class="img" width="44"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP"
                                                        target="_blank" style="border: 0; outline: none;">
                                                        <img src="https://avocarnews.com.br/iasp/images/2019/social-medias/instagram.jpg"
                                                            width="44" height="44" editable="false" border="0" alt=""
                                                            style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>

                                                <td width="20">&nbsp;</td>

                                                <td class="img" width="44"
                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <a href="https://twitter.com/iaspnamidia" title="Twitter IASP"
                                                        target="_blank" style="border: 0; outline: none;">
                                                        <img src="https://avocarnews.com.br/iasp/images/2019/social-medias/twitter.jpg"
                                                            width="44" height="44" editable="false" border="0" alt=""
                                                            style="display: block; width: 44px; height: 44px; border: 0; display: block; margin: 0 auto;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>