<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iasp Julho 2018 - Eficiência e Transparência no Exercício da Advocacia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        @font-face {
            font-family: "Panton-ExtraLightItalic";
            src: url("http://www.acord.com.br/zoegas/iasp/avocar/fonts/Panton-ExtraLightItalic.otf");
        }

        @font-face {
            font-family: "Panton-LightitalicCaps";
            src: url("http://www.acord.com.br/zoegas/iasp/avocar/fonts/Panton-LightitalicCaps.otf");
        }

        @font-face {
            font-family: "Panton-SemiBold";
            src: url("http://www.acord.com.br/zoegas/iasp/avocar/fonts/Panton-SemiBold.otf");
        }

        @font-face {
            font-family: "Panton-SemiBoldItalic";
            src: url("http://www.acord.com.br/zoegas/iasp/avocar/fonts/Panton-SemiBoldItalic.otf");
        }

        @font-face {
            font-family: "Panton-BlackCaps";
            src: url("http://www.acord.com.br/zoegas/iasp/avocar/fonts/Panton-BlackCaps.otf");
        }

        @font-face {
            font-family: "Panton-BlackitalicCaps";
            src: url("http://www.acord.com.br/zoegas/iasp/avocar/fonts/Panton-BlackitalicCaps.otf");
        }

        @font-face {
            font-family: "Panton-ExtraBold";
            src: url("http://www.acord.com.br/zoegas/iasp/avocar/fonts/Panton-ExtraBold.otf");
        }

        .font-regular,
        .pti-main,
        .pti-main .font-regular,
        .btn,
        .box .box-texto {
            font-family: "Panton-SemiBold", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-bold {
            font-family: "Panton-ExtraBold", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-italic,
        .box-editora .text-editora .txt-2 {
            font-family: "Panton-SemiBoldItalic", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-extra-light,
        .box.box-presidente .box-destaque {
            font-family: "font-extra-light", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-light,
        .pti-main .font-light {
            font-family: "Panton-LightitalicCaps", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-bold-italic {
            font-family: "Panton-ExtraBold", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-black {
            font-family: "Panton-BlackCaps", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .font-black-italic,
        .text-destaque,
        .font-destaque-1,
        .box .box-destaque,
        .box .box-destaque-2,
        .box-editora .text-editora .txt-1,
        .box-proximos-eventos .txt {
            font-family: "Panton-BlackitalicCaps", Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        @media screen and (max-width: 650px) {
            .table-main {
                width: 100% !important;
            }
            .box.box-presidente .foto {
                width: 50% !important;
                max-width: 266px !important;
                text-align: left !important;
            }
            .box.box-presidente .foto img {
                margin: 0 !important;
                width: 100% !important;
            }
            .box .bg-foto-principal {
                height: 180px !important;
            }
            .hidden-max {
                overflow: visible !important;
                max-height: none !important;
            }
            .group-box-50-50 {
                display: none !important;
            }
            .box-50-50-responsive {
                display: table !important;
            }
        }

        @media screen and (max-width: 550px) {
            .box.box-foto-lado .foto-destaque {
                background: #b2b2b2 !important;
                width: 8px !important;
            }
            .box.box-foto-lado .foto-destaque img {
                display: none !important;
            }
        }

        @media screen and (max-width: 500px) {
            .box.box-presidente .foto,
            .box.box-presidente .box-texto {
                display: block !important;
                margin: 0 !important;
            }
            .box.box-presidente .foto {
                width: 100% !important;
                max-width: none !important;
                text-align: center !important;
            }
            .box.box-presidente .foto img {
                margin: 0 auto !important;
            }
            .border-right~.border-right {
                padding: 0 !important;
                width: 0 !important;
            }
            .box .bg-foto-principal {
                height: 150px !important;
            }
        }
    </style>

    <!-- build:css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-main news-2018-julho">

        <!-- topo lototipo -->
        <tr>
            <td class="bg-color-1 text-center header-logotipo">
                <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/logo.jpg" width="200px" height="62px" alt="IASP - Instituto dos advogados de São Paulo">
            </td>
        </tr>
        <!-- end .header-logotipo -->

        <!-- .header -->
        <tr>
            <td align="center">
                <p style="text-transform: uppercase;font-family: 'Panton-BlackitalicCaps', Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 40px;vertical-align: bottom;text-align: center;margin: 5px 0">
                    <strong>
                        <em>I@SP</em>
                    </strong>
                </p>

                <span class="font-regular fs-16 text-upper">
                    Julho/2018
                </span>

                <br/>
                <br/>
            </td>
        </tr>
        <!-- end .header -->

        <!-- box-presidente -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-presidente">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-destaque w-50 text-upper bg-color-1 text-color-5 font-light p-1">
                                        <!-- <a href="http://www.iasp.org.br/notcias-iasp/novo-canal-de-comunicacao-com-a-sociedade-e-o-publico-juridico" target="_blank"
                                                class="text-white">Editorial</a> -->
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/novo-canal-de-comunicacao-com-a-sociedade-e-o-publico-juridico" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/novo-canal-de-comunicacao-com-a-sociedade-e-o-publico-juridico" target="_blank"
                                                style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:25px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;">EDITORIAL</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="foto" width="266">
                                                    <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/foto-presidente.jpg" alt="José Horácio Ribeiro">
                                                </td>
                                                <td class="box-texto text-center">
                                                    <br/>

                                                    <a href="http://www.iasp.org.br/notcias-iasp/transparencia-e-eficiencia" target="_blank">
                                                        <span class="text-center">
                                                            <strong class="font-black-italic">
                                                                <em>
                                                                    TRANSPARÊNCIA E EFICIÊNCIA
                                                                </em>
                                                            </strong>
                                                        </span>

                                                        <br/>

                                                        <span class="fs-14 font-regular">
                                                            José Horácio Ribeiro,
                                                            <em class="font-italic">Presidente do Iasp</em>
                                                        </span>
                                                    </a>

                                                    <br/>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-presidente -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-principal box-1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-principal box-1">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="bg-foto-principal" style="background-image: url('http://www.acord.com.br/zoegas/iasp/avocar/images/2018/07/foto-principal.jpg')">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space-border"></td>
                                    <td class="box-destaque-2 bg-white p-2">
                                        <strong>TJSP atende propostas e agiliza pagamentos de precatórios</strong>
                                    </td>
                                    <td class="box-space-border"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-left width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="text-center">
                                            O Tribunal de Justiça de São Paulo anunciou medidas sugeridas pelo Iasp de modernização do sistema, que irão facilitar o
                                            atendimento à antiga demanda da Advocacia paulista.
                                        </p>

                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/tjsp-atende-propostas-do-iasp-e-agiliza-pagamentos-de-precatorios" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/tjsp-atende-propostas-do-iasp-e-agiliza-pagamentos-de-precatorios" target="_blank"
                                                style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br/>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-principal -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box chamada 1 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-chamada">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-texto text-center">
                                        <p class="box-destaque-2">
                                            <strong>Discutidas demandas para agilizar o dia a dia do advogado</strong>
                                        </p>
                                        <p class="text-center">
                                            O presidente do Tribunal de Justiça de São Paulo, desembargador Manoel de Queiroz Pereira Calças, reuniu-se com o presidente
                                            do Iasp, José Horácio Ribeiro, que apresentou a pauta de reivindicações da Advocacia.
                                        </p>
                                        <div>
                                            <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/presidente-do-iasp-se-reune-com-presidente-do-tj-para-discutir-a-advocacia" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                            <a href="http://www.iasp.org.br/notcias-iasp/presidente-do-iasp-se-reune-com-presidente-do-tj-para-discutir-a-advocacia" target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA MAIS</a>
                                            <!--[if mso]>
                                                </center>
                                                </v:rect>
                                            <![endif]-->
                                        </div>
                                        <br/>
                                    </td>
                                    <td class="box-border border-right width-border"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top"></td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- chamada 1 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-2 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-lado box-secondary foto-left box-2">
                    <tr>
                        <td class="box-space"></td>
                        <td class="foto-destaque">
                            <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/2018/07/foto-2.jpg" alt="">
                        </td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>Presidente do TRF4 defende “liberdade de não ter medo”</strong>
                                                        </p>
                                                        <p class="text-center">
                                                            O desembargador federal Carlos Eduardo Thompson Flores Lenz deu uma aula de história ao falar sobre legislação eleitoral
                                                            e Suprema Corte. Segundo o presidente do Iasp, José Horácio Ribeiro,
                                                            ele é “uma das personalidades mais cultas que tive oportunidade
                                                            de conviver”.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/2018/6/29/presidente-do-trf4-defende-liberdade-de-nao-ter-medo-ao-falar-do-momento-politico-e-juridico-atual" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/2018/6/29/presidente-do-trf4-defende-liberdade-de-nao-ter-medo-ao-falar-do-momento-politico-e-juridico-atual"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br/>
                                                </td>
                                                <td class="box-border border-right width-border"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-2 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <!-- box-secondary box-3 -->
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-foto-lado box-secondary foto-left box-3">
                    <tr>
                        <td class="box-space"></td>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-bottom"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-left width-border"></td>
                                                <td class="box-texto text-center">
                                                    <div class="hidden-max">
                                                        <p class="box-destaque-2">
                                                            <strong>Iasp é amicus curiae em ação sobre provedores</strong>
                                                        </p>
                                                        <p class="text-center">
                                                            Conselho e Diretoria aprovaram o ingresso do Iasp como amicus curiae nos autos do recurso extraordinário interposto pelo
                                                            Facebook, que questiona decisão sobre a responsabilidade civil
                                                            dos provedores de internet e seus limites. O parecer é assinado
                                                            pelo professor Marcel Leonardi, da FGV.
                                                        </p>
                                                    </div>

                                                    <div>
                                                        <!--[if mso]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.iasp.org.br/notcias-iasp/conselho-do-iasp-considera-constitucional-a-responsabilidade-civil-subjetiva-de-provedores-de-internet" style="height:40px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#fd2236">
                                                            <w:anchorlock/>
                                                            <center>
                                                            <![endif]-->
                                                        <a href="http://www.iasp.org.br/notcias-iasp/conselho-do-iasp-considera-constitucional-a-responsabilidade-civil-subjetiva-de-provedores-de-internet"
                                                            target="_blank" style="background-color:#fd2236;color:#ffffff;display:inline-block;font-family:'Panton-SemiBold', Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">SAIBA MAIS</a>
                                                        <!--[if mso]>
                                                            </center>
                                                            </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                    <br/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="box-border border-top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="foto-destaque">
                            <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/2018/07/foto-3.jpg" alt="">
                        </td>
                        <td class="box-space"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end .box-3 -->

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="group-box-50-50">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/comissao-foca-na-discussao-e-aplicacao-das-mudancas-das-leis-trabalhistas" target="_blank">
                                                Conheça as atividades da Comissão de Direito do Trabalho, presidida por Ricardo Peake Braga
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1702099813207477" target="_blank">
                                                Iasp participa de Jogo pela Ética com palestras e debates sobre compliance no esporte
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/colegio-de-presidentes-comemora-101-anos-de-existencia-e-discute-temas-prementes-advocacia"
                                                target="_blank">
                                                Colégio de presidentes comemora 101 anos e discute o Supremo Tribunal Federal
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/celso-lafer-agraciado-com-o-colar-do-merito-judiciario-do-tribunal-de-justica-de-sao-paulo"
                                                target="_blank">
                                                Celso Lafer agraciado com o Colar do Mérito Judiciário do Tribunal de Justiça de São Paulo
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="divider">
                            &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box box-50-50" style="table-layout: fixed;">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top border-left border-right text-center box-container">
                                        <a href="https://www.facebook.com/iaspnamidia/posts/1712605415490250" target="_blank">
                                            <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/logo-editora-branco.jpg" alt="Logo Editora IASP">
                                        </a>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border border-top border-left border-right box-texto text-center box-container" style="width: 267px">
                                        <a href="https://www.facebook.com/iaspnamidia/posts/1735299736554151" target="_blank">
                                            <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/2018/07/logo-ajufe.jpg" alt="Logo Ajufe" style="width: 200px;">
                                        </a>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom border-left border-right box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1712605415490250" target="_blank">
                                                Noite de autógrafos da Editora Iasp, ocorrida na unidade Paulista, foi um sucesso
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                    <td class="box-border border-bottom border-left border-right box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1735299736554151" target="_blank">
                                                Iasp prestigia posse do novo presidente da Ajufe, Fernando Mendes
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="0" cellpading="0" cellspacing="0" class="box-50-50-responsive">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="box">
                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/comissao-foca-na-discussao-e-aplicacao-das-mudancas-das-leis-trabalhistas" target="_blank">
                                                Conheça as atividades da Comissão de Direito do Trabalho, presidida por Ricardo Peake Braga
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="https://www.facebook.com/iaspnamidia/posts/1702099813207477" target="_blank">
                                                Iasp participa de Jogo pela Ética com palestras e debates sobre compliance no esporte
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/colegio-de-presidentes-comemora-101-anos-de-existencia-e-discute-temas-prementes-advocacia"
                                                target="_blank">
                                                Colégio de presidentes comemora 101 anos e discute o Supremo Tribunal Federal
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <p class="text-center">
                                            <a href="http://www.iasp.org.br/notcias-iasp/celso-lafer-agraciado-com-o-colar-do-merito-judiciario-do-tribunal-de-justica-de-sao-paulo"
                                                target="_blank">
                                                Celso Lafer agraciado com o Colardo Mérito Judiciário do Tribunalde Justiça de São Paulo
                                            </a>
                                        </p>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <a href="https://www.facebook.com/iaspnamidia/posts/1712605415490250" target="_blank">
                                            <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/logo-editora-branco.jpg" alt="Logo Editora IASP">

                                            <p class="text-center">
                                                Noite de autógrafos da Editora Iasp, ocorrido na unidade Paulista, é um sucesso
                                            </p>
                                        </a>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>

                                <tr>
                                    <td class="divider">
                                        &nbsp;
                                    </td>
                                </tr>

                                <tr>
                                    <td class="box-space"></td>
                                    <td class="box-border-all box-texto text-center box-container">
                                        <a href="https://www.facebook.com/iaspnamidia/posts/1735299736554151" target="_blank">
                                            <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/2018/07/logo-ajufe.jpg" alt="Logo Ajufe" style="width: 200px;">

                                            <p class="text-center">
                                                Iasp prestigia posse do novo presidente da Ajufe, Fernando Mendes
                                            </p>
                                        </a>
                                    </td>
                                    <td class="box-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="divider">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td>
                <div class="line-footer"></div>
            </td>
        </tr>

        <tr>
            <td class="text-center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-medias" width="auto">
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/iaspnamidia/" title="Facebook IASP">
                                <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/social-media-facebook.jpg" alt="facebook">
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/iasp1874/" title="Instagram IASP">
                                <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/social-media-instagram.jpg" alt="instagram">
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/iaspnamidia" title="Twitter IASP">
                                <img src="http://www.acord.com.br/zoegas/iasp/avocar/images/social-media-twitter.jpg" alt="twitter">
                            </a>
                        </td>
                    </tr>
                </table>

                <br/>
            </td>
        </tr>

    </table>
</body>

</html>